# com-server-discover

./: .gitignore  README.md  docker-compose.yml  docker_login.sh  docker_run.sh  pom.xml
admin-web/: pom.xml
admin-web/src/main/java/com/mayi/web/: AdminWebApplication.java  IndexController.java  Test.java
admin-web/src/main/java/com/mayi/web/annotation/: UserPermisionAnno.java
admin-web/src/main/java/com/mayi/web/aspect/: UserPermisionAspect.java
admin-web/src/main/java/com/mayi/web/controller/: UserManagerController.java
admin-web/src/main/resources/: application.properties
admin-web/src/main/resources/templates/: index.ftl
api-gateway-limiter/: pom.xml
api-gateway-limiter/src/main/java/com/mayi/apigateway/: ApiGatewayLimiterApplication.java
api-gateway-limiter/src/main/resources/: application.yml
com-pilima-zk/: pom.xml
com-pilima-zk/src/main/java/com/mayi/compilimazk/: ComPilimaZkApplication.java
com-pilima-zk/src/main/java/com/mayi/compilimazk/config/: ZookeeperConfig.java
com-pilima-zk/src/main/java/com/mayi/compilimazk/controller/: ZkController.java
com-pilima-zk/src/main/java/com/mayi/compilimazk/watch/: ZkWatch.java
com-pilima-zk/src/main/resources/: application.yml
com-server-eureka/: .gitignore  pom.xml
com-server-eureka/src/main/java/com/mayi/comservereureka/: Application.java  FileController.java  FileOperateUtils.java  FileUtil.java  IndexController.java  UploadSizeLimit.java  Utils.java
com-server-eureka/src/main/java/com/mayi/comservereureka/schedul/: PrintTask.java
com-server-eureka/src/main/resources/: application-dev.yml  application-prd.yml
com-server-eureka/src/test/java/com/mayi/comservereureka/: ComServerEurekaApplicationTests.java
eureka-server-2/: Dockerfile  docker_make.sh  pom.xml
eureka-server-2/src/main/java/com/eureka/server2/: Application.java  Test.java
eureka-server-2/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
eureka-server-2/src/test/java/com/eureka/server2/: EurekaServer2ApplicationTests.java
leetcode-learn/: pom.xml
leetcode-learn/src/main/java/com/mayi/leetcode/: Algorithm1.java  LeetcodeLearnApplication.java  LifeCircle.java  lengthOfLongestSubstring.java
leetcode-learn/src/main/resources/: application.yml  sql.txt
provider-transport-file/: pom.xml
provider-transport-file/src/main/java/com/mayi/provider/: Application.java
provider-transport-file/src/main/resources/: application-dev.yml  application-prd.yml  application.yml
provider-user/: Dockerfile  docker_make.sh  pom.xml
provider-user/src/main/java/com/mayi/user/: AlgOptimize.java  Application.java  ByteDemo.java  Lock.java  So.java  Solution.java  StringFind.java  StringTest.java  ThreadPrint.java
provider-user/src/main/java/com/mayi/user/config/: ActiveMQConfig.java  DruidConfig.java  DruidConfiguration.java
provider-user/src/main/java/com/mayi/user/controller/: ConsumerThreeController.java  ConsumerTwoController.java  PersistenceTopicReceiver.java  PersistenceTopicReceiver2.java  PersistenceTopicSender.java  ProducerController.java  QueueReciiverController.java  QueueSenderController.java  SysController.java  UserController.java
provider-user/src/main/java/com/mayi/user/entity/: UserAddress.java  UserDo.java  UserDto.java
provider-user/src/main/java/com/mayi/user/leetcode/: AddTwoNumbers.java
provider-user/src/main/java/com/mayi/user/mapper/: UserMapper.java
provider-user/src/main/java/com/mayi/user/util/: ListNode.java
provider-user/src/main/resources/: application-dev.yml  application-prd.yml  application.yml  banner.txt
provider-user/src/main/resources/mapper/: UserMapper.xml
redis-sentinel/: pom.xml
redis-sentinel/src/main/java/com/mayi/redis/: CacheReadWriteController.java  RedisSentinelApplication.java  SendRedisMessage.java
redis-sentinel/src/main/java/com/mayi/redis/config/: RedisAutoConfig.java  RedisClusterConfig.java  RedisConfig.java  RedisListenerConfig.java
redis-sentinel/src/main/java/com/mayi/redis/receive/: RedisReceive.java
redis-sentinel/src/main/java/com/mayi/redis/redis/: RedisUtil.java
redis-sentinel/src/main/resources/: application.yml
redis-using/: pom.xml
redis-using/src/main/java/com/mayi/redis/: Application.java  RedisService.java
redis-using/src/main/java/com/mayi/redis/annotation/: RAutoLock.java
redis-using/src/main/java/com/mayi/redis/aspect/: RlockAspect.java
redis-using/src/main/java/com/mayi/redis/config/: DistributeLockRedisConfig.java  ZookeeperConfig.java
redis-using/src/main/java/com/mayi/redis/controller/: RedisController.java
redis-using/src/main/java/com/mayi/redis/service/: CacheBaseService.java
redis-using/src/main/java/com/mayi/redis/utils/: DistributedRedisLock.java
redis-using/src/main/resources/: application.yml
redis-using/src/test/java/com/mayi/redis/: RedisUsingApplicationTests.java
redis-using/src/test/java/com/mayi/redis/utils/: DistributedRedisLockTest.java
spring-server-monitor/: pom.xml
spring-server-monitor/src/main/java/com/mayi/monitor/: Application.java  HealthIndictor.java
spring-server-monitor/src/main/resources/: application.yml
