<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <modules>
        <module>com-server-eureka</module>
        <module>eureka-server-2</module>
        <module>provider-transport-file</module>
        <module>spring-server-monitor</module>
        <module>provider-user</module>
        <module>leetcode-learn</module>
        <module>redis-using</module>
        <module>com-pilima-zk</module>
        <module>admin-web</module>
        <module>redis-sentinel</module>
        <module>api-gateway-limiter</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mayi</groupId>
    <artifactId>com-server-discover</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>



    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-consul-discovery</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>




        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>

            </plugin>
        </plugins>
    </build>


</project>