INSERT INTO corpus_search_word (corpus_tag_id,keyword) VALUES (3, '口罩')
,(3, '倍他乐克')
,(3, '风油精')
,(3, '苯磺酸氨氯地平片')
,(3, '龙牡壮骨颗粒')
,(3, '云南白药气雾剂')
,(3, '阿卡波糖片')
,(3, '拜新同')
,(3, '阿莫西林胶囊')
,(3, '云南白药')
,(3, '拜阿司匹灵 阿司匹林肠溶片')
,(3, '波立维')
,(3, '阿托伐他汀钙片')
,(3, '奥美拉唑肠溶胶囊')
,(3, '倍他乐克 酒石酸美托洛尔片')
,(3, '藿香正气水')
,(3, '六味地黄丸')
,(3, '瑞舒伐他汀钙片')
,(3, '感冒灵颗粒')
,(3, '阿司匹林肠溶片')
,(3, '安神补脑液')
,(3, '厄贝沙坦片')
,(3, '迪巧')
,(3, '清凉油')
,(3, '健胃消食片')
,(3, '金戈')
,(3, '硝苯地平缓释片')
,(3, '施慧达')
,(3, '替米沙坦片')
,(3, '立普妥')
,(3, '拜新同 硝苯地平控释片')
,(3, '复方丹参片')
,(3, '阿胶')
,(3, '速效救心丸')
,(3, '钙尔奇')
,(3, '拜唐苹 阿卡波糖片')
,(3, '马应龙麝香痔疮膏')
,(3, '爱乐维')
,(3, '护肝片')
,(3, '盐酸二甲双胍缓释片')
,(3, '复方阿胶浆')
,(3, '波立维 硫酸氢氯吡格雷片')
,(3, '拜糖平')
,(3, '优甲乐')
,(3, '阿乐')
,(3, '体温计')
,(3, '倍他乐克 琥珀酸美托洛尔缓释片')
,(3, '酒石酸美托洛尔片')
,(3, '缬沙坦胶囊')
,(3, '格华止')
,(3, '开塞露')
,(3, '江中 健胃消食片')
,(3, '999 感冒灵颗粒')
,(3, '金戈 枸橼酸西地那非片')
,(3, '立普妥 阿托伐他汀钙片')
,(3, '伊可新')
,(3, '小儿氨酚黄那敏颗粒')
,(3, '安博维')
,(3, '非布司他片')
,(3, '络活喜')
,(3, '硫酸氢氯吡格雷片')
,(3, '卡博平 阿卡波糖片')
,(3, '牛黄解毒片')
,(3, '奥利司他胶囊')
,(3, '板蓝根颗粒')
,(3, '颈复康颗粒')
,(3, '安宫牛黄丸')
,(3, '黛力新')
,(3, '甲钴胺片')
,(3, '叶酸片')
,(3, '小柴胡颗粒')
,(3, '盐酸二甲双胍片')
,(3, '金水宝胶囊')
,(3, '耐信')
,(3, '红霉素软膏')
,(3, '肾宝片')
,(3, '三金片')
,(3, '创可贴')
,(3, '百令胶囊')
,(3, '消渴丸')
,(3, '可定')
,(3, '优甲乐 左甲状腺素钠片')
,(3, '可定 瑞舒伐他汀钙片')
,(3, '金银花露')
,(3, '藿香正气口服液')
,(3, '达克宁')
,(3, '阿乐 阿托伐他汀钙片')
,(3, '金嗓子')
,(3, '康王')
,(3, '代文')
,(3, '阿卡波糖')
,(3, '三九 999 感冒灵颗粒')
,(3, '恩替卡韦分散片')
,(3, '复方丹参滴丸')
,(3, '格列美脲片')
,(3, '百多邦')
,(3, '三精 葡萄糖酸钙口服溶液')
,(3, '布洛芬缓释胶囊')
,(3, '云南白药创可贴')
,(3, '非洛地平缓释片')
,(3, '阿咖酚散')
,(3, '血塞通片')
,(3, '枸橼酸西地那非片')
,(3, '康复新液')
,(3, '东阿 阿胶')
,(3, '富马酸比索洛尔片')
,(3, '龙胆泻肝丸')
,(3, '云南白药胶囊')
,(3, '玻璃酸钠滴眼液')
,(3, '万艾可')
,(3, '血塞通软胶囊')
,(3, '波依定')
,(3, '复方酮康唑发用洗剂')
,(3, '妈咪爱')
,(3, '奥利司他')
,(3, '壮腰健肾丸')
,(3, '阿斯美')
,(3, '妈富隆')
,(3, '敖东 安神补脑液')
,(3, '红霉素眼膏')
,(3, '别嘌醇片')
,(3, '安博维 厄贝沙坦片')
,(3, '地奥心血康胶囊')
,(3, '正骨水')
,(3, '多维元素片')
,(3, '伲福达')
,(3, '达美康')
,(3, '氯霉素滴眼液')
,(3, '盐酸氨基葡萄糖胶囊')
,(3, '消炎利胆片')
,(3, '稳心颗粒')
,(3, '拜唐苹')
,(3, '朗迪')
,(3, '蒙脱石散')
,(3, '奥美拉唑')
,(3, '去痛片')
,(3, '麝香保心丸')
,(3, '迈之灵片')
,(3, '氯雷他定片')
,(3, '金匮肾气丸')
,(3, '甲硝唑片')
,(3, '活络油')
,(3, '三精 葡萄糖酸锌口服溶液')
,(3, '十滴水')
,(3, '马来酸依那普利片')
,(3, '缬沙坦分散片')
,(3, '蒲地蓝消炎口服液')
,(3, '厄贝沙坦氢氯噻嗪片')
,(3, '卡博平')
,(3, '辛伐他汀片')
,(3, '硝苯地平控释片')
,(3, '马应龙')
,(3, '复方酮康唑软膏')
,(3, '银杏叶片')
,(3, '安博诺')
,(3, '乌鸡白凤丸')
,(3, '代文 缬沙坦胶囊')
,(3, '善存')
,(3, '阿司匹林')
,(3, '诺氟沙星胶囊')
,(3, '连花清瘟胶囊')
,(3, '云南白药膏')
,(3, '替米沙坦')
,(3, '珍珠明目滴眼液')
,(3, '足光散')
,(3, '氯化钾缓释片')
,(3, '妇炎洁')
,(3, '莎普爱思')
,(3, '金嗓子喉片')
,(3, '鼻炎康片')
,(3, '双氯芬酸钠缓释片')
,(3, '生脉饮')
,(3, '扶他林')
,(3, '摩罗丹')
,(3, '非布司他')
,(3, '诺和龙')
,(3, '苯溴马隆片')
,(3, '格华止 盐酸二甲双胍片')
,(3, '复方感冒灵颗粒')
,(3, '拜瑞妥 利伐沙班片')
,(3, '参松养心胶囊')
,(3, '万托林')
,(3, '棉签')
,(3, '敏使朗 甲磺酸倍他司汀片')
,(3, '络活喜 苯磺酸氨氯地平片')
,(3, '双黄连口服液')
,(3, '夏桑菊颗粒')
,(3, '三九胃泰颗粒')
,(3, '顺尔宁')
,(3, '蓝芩口服液')
,(3, '强力枇杷露')
,(3, '伲福达 硝苯地平缓释片')
,(3, '补肺丸')
,(3, '耐信 艾司奥美拉唑镁肠溶片')
,(3, '多潘立酮片')
,(3, '格列齐特片')
,(3, '泰嘉')
,(3, '葡萄糖酸锌口服溶液')
,(3, '消炎镇痛膏')
,(3, '妇炎康片')
,(3, '格列齐特缓释片')
,(3, '哈西奈德溶液')
,(3, '谷维素片')
,(3, '敏使朗')
,(3, '复方甘草酸苷片')
,(3, '珊瑚癣净')
,(3, '琥珀酸美托洛尔缓释片')
,(3, '爱乐维 复合维生素片')
,(3, '肠炎宁片')
,(3, '安内真')
,(3, '迪巧 钙咀嚼片')
,(3, '维生素AD滴剂')
,(3, '黄芪颗粒')
,(3, '皮炎平')
,(3, '片仔癀')
,(3, '优力平 阿托伐他汀钙片')
,(3, '黛力新 氟哌噻吨美利曲辛片')
,(3, '妇科千金片')
,(3, '吲达帕胺片')
,(3, '西瓜霜')
,(3, '复方醋酸地塞米松乳膏')
,(3, '倍博特')
,(3, '非那雄胺片')
,(3, '抗病毒口服液')
,(3, '朗迪 碳酸钙D3颗粒')
,(3, '左炔诺孕酮片')
,(3, '土霉素片')
,(3, '苯磺酸左氨氯地平片')
,(3, '益母草颗粒')
,(3, '济川 蒲地蓝消炎口服液')
,(3, '匹伐他汀钙片')
,(3, '利伐沙班片')
,(3, '万通筋骨贴')
,(3, '东阿阿胶 复方阿胶浆')
,(3, '厄贝沙坦')
,(3, '甲硝唑凝胶')
,(3, '意可贴')
,(3, '正红花油')
,(3, '右归丸')
,(3, '达喜')
,(3, '碧生源')
,(3, '医用口罩')
,(3, '苄达赖氨酸滴眼液')
,(3, '黄连上清片')
,(3, '咽炎片')
,(3, '脑络通胶囊')
,(3, '甲磺酸倍他司汀片')
,(3, '波依定 非洛地平缓释片')
,(3, '氨咖黄敏胶囊')
,(3, '三黄片')
,(3, '苄达赖氨酸滴眼液 莎普爱思')
,(3, '大活络丸')
,(3, '人工牛黄甲硝唑胶囊')
,(3, '优力平')
,(3, '康王 复方酮康唑发用洗剂')
,(3, '迪根 双氯芬酸钠缓释片')
,(3, '感康')
,(3, '天士力 复方丹参滴丸')
,(3, '维生素AD')
,(3, '苯磺酸左旋氨氯地平片')
,(3, '安博诺 厄贝沙坦氢氯噻嗪片')
,(3, '维生素D滴剂')
,(3, '丁桂儿脐贴')
,(3, '保妇康栓')
,(3, '拜阿司匹林')
,(3, '瑞格列奈片')
,(3, '迪巧 儿童维 钙咀嚼片')
,(3, '人丹')
,(3, '盐酸雷尼替丁胶囊')
,(3, '三九 999 小儿氨酚黄那敏颗粒')
,(3, '杜蕾斯')
,(3, '金水宝')
,(3, '雷贝拉唑钠肠溶片')
,(3, '仙灵骨葆胶囊')
,(3, '通脉颗粒')
,(3, '颠茄磺苄啶片')
,(3, '碳酸钙')
,(3, '麝香壮骨膏')
,(3, '碳酸氢钠片')
,(3, '玉屏风颗粒')
,(3, '萘敏维滴眼液')
,(3, '血脂康胶囊')
,(3, '美多芭')
,(3, '雷贝拉唑')
,(3, '丹皮酚软膏')
,(3, '达克宁 硝酸咪康唑乳膏')
,(3, '阿斯美 复方甲氧那明胶囊')
,(3, '雷贝拉唑钠肠溶胶囊')
,(3, '脑心通胶囊')
,(3, '维生素D')
,(3, '头孢克肟胶囊')
,(3, '头孢克肟颗粒')
,(3, '舒筋活血片')
,(3, '乳酸菌素片')
,(3, '胃康灵胶囊')
,(3, '二甲双胍')
,(3, '芬必得')
,(3, '湿毒清胶囊')
,(3, '夫西地酸乳膏')
,(3, '合生元')
,(3, '普乐安片')
,(3, '吗丁啉')
,(3, '西乐葆')
,(3, '桂龙药膏')
,(3, '优思明')
,(3, '替格瑞洛片')
,(3, '迪根')
,(3, '氧氟沙星滴眼液')
,(3, '脑心舒口服液')
,(3, '同仁堂 安神补脑液')
,(3, '舒利迭')
,(3, '心宝丸')
,(3, '头孢拉定胶囊')
,(3, '碘伏')
,(3, '葡萄糖酸钙锌口服溶液')
,(3, '泰嘉 硫酸氢氯吡格雷片')
,(3, '吉加 厄贝沙坦片')
,(3, '补达秀')
,(3, '感冒清热颗粒')
,(3, '云南白药牙膏')
,(3, '秋水仙碱片')
,(3, '盐酸曲美他嗪片')
,(3, '舒筋健腰丸')
,(3, '无极膏')
,(3, '西比灵')
,(3, '康恩贝 肠炎宁片')
,(3, '季德胜蛇药片')
,(3, '保列治')
,(3, '阿达帕林凝胶')
,(3, '盐酸贝那普利片')
,(3, '盐酸二甲双胍肠溶片')
,(3, '小儿豉翘清热颗粒')
,(3, '盐酸坦索罗辛缓释胶囊')
,(3, '藿香正气合剂')
,(3, '倍林达 替格瑞洛片')
,(3, '金银花')
,(3, '葡萄糖酸钙口服溶液')
,(3, '乳果糖口服溶液')
,(3, '步长 脑心通胶囊')
,(3, '黄道益')
,(3, '诺和龙 瑞格列奈片')
,(3, '卤米松乳膏')
,(3, '复方板蓝根颗粒')
,(3, '辅舒良')
,(3, '逍遥丸')
,(3, '葡萄糖酸钙')
,(3, '四磨汤口服液')
,(3, '优立通 非布司他片')
,(3, '朗迪 碳酸钙')
,(3, '克霉唑阴道片')
,(3, '硫酸氨基葡萄糖胶囊')
,(3, '肾石通颗粒')
,(3, '维生素E')
,(3, '急支糖浆')
,(3, '复方黄连素片')
,(3, '地奈德乳膏')
,(3, '糠酸莫米松乳膏')
,(3, '额温枪')
,(3, '坤泰胶囊')
,(3, '汤臣倍健')
,(3, '肤痒颗粒')
,(3, '正天丸')
,(3, '猴耳环消炎颗粒')
,(3, '西乐葆 塞来昔布胶囊')
,(3, '血塞通分散片')
,(3, '黄道益 活络油')
,(3, '蒲地蓝消炎片')
,(3, '金毓婷')
,(3, '东阿阿胶')
,(3, '补达秀 氯化钾缓释片')
,(3, '阿法骨化醇软胶囊')
,(3, '恩替卡韦')
,(3, '维生素C')
,(3, '益气养血口服液')
,(3, '兰索拉唑肠溶片')
,(3, '莫匹罗星软膏')
,(3, '坎地沙坦酯片')
,(3, '卡马西平片')
,(3, '立卫克 奥美拉唑肠溶胶囊')
,(3, '中华跌打丸')
,(3, '葡萄糖酸锌')
,(3, '知柏地黄丸')
,(3, '盐酸莫西沙星片')
,(3, '寿比山')
,(3, '铝碳酸镁咀嚼片')
,(3, '美宝')
,(3, '曲咪新乳膏')
,(3, '银杏酮酯滴丸')
,(3, '信必可都保 布地奈德福莫特罗粉吸入剂')
,(3, '养血清脑颗粒')
,(3, '他克莫司软膏')
,(3, '布地奈德鼻喷雾剂')
,(3, '洁尔阴')
,(3, '氯沙坦钾片')
,(3, '酒精')
,(3, '拜复乐')
,(3, '桂林西瓜霜')
,(3, '云南白药创可贴 创口贴')
,(3, '二丁颗粒')
,(3, '三七伤药片')
,(3, '碳酸钙D3颗粒')
,(3, '益生菌')
,(3, '美宝 湿润烧伤膏')
,(3, '头孢克肟分散片')
,(3, '酚酞片')
,(3, '地屈孕酮片')
,(3, '普拉洛芬滴眼液')
,(3, '伊曲康唑胶囊')
,(3, '排石颗粒')
,(3, '洛汀新 盐酸贝那普利片')
,(3, '加味逍遥丸')
,(3, '万艾可 枸橼酸西地那非片')
,(3, '归脾丸')
,(3, '小儿感冒颗粒')
,(3, '桂枝茯苓胶囊')
,(3, 'btlk')
,(3, '奥美沙坦酯片')
,(3, '双氯芬酸钠缓释胶囊')
,(3, '厄贝沙坦分散片')
,(3, '丹参片')
,(3, '腰痛宁胶囊')
,(3, '湿毒清片')
,(3, '复方氨酚烷胺片')
,(3, '拜复乐 盐酸莫西沙星片')
,(3, '英太青')
,(3, '杞菊地黄丸')
,(3, '尼群地平片')
,(3, '肠炎宁')
,(3, '舒利迭 沙美特罗替卡松粉吸入剂')
,(3, '福牌 阿胶')
,(3, '清热散结片')
,(3, '泮托拉唑钠肠溶片')
,(3, '妥布霉素地塞米松滴眼液')
,(3, '皮肤病血毒丸')
,(3, '复方石韦胶囊')
,(3, '万爽力')
,(3, '避孕套')
,(3, '左氧氟沙星滴眼液')
,(3, '气血康口服液')
,(3, '藿香清胃胶囊')
,(3, '活血止痛胶囊')
,(3, '水仙 风油精')
,(3, '金钱草颗粒')
,(3, '美多芭 多巴丝肼片')
,(3, '地榆升白片')
,(3, '云南白药粉')
,(3, '复方醋酸氟轻松酊')
,(3, '拜阿司匹灵')
,(3, '黄氏响声丸')
,(3, '孟鲁司特钠片')
,(3, '定坤丹')
,(3, '塞来昔布胶囊')
,(3, '黄芪精')
,(3, '华佗再造丸')
,(3, '999 皮炎平 复方醋酸地塞米松乳膏')
,(3, '依伦平')
,(3, '冰硼散')
,(3, '艾地苯醌片')
,(3, '整肠生')
,(3, '万通筋骨片')
,(3, '二甲双胍缓释片')
,(3, '木香顺气丸')
,(3, '龙虎人丹')
,(3, '小儿七星茶颗粒')
,(3, '倍林达')
,(3, '倍博特 缬沙坦氨氯地平片')
,(3, '安内真 苯磺酸氨氯地平片')
,(3, '炉甘石洗剂')
,(3, '阿莫西林')
,(3, '口炎清颗粒')
,(3, '维生素E软胶囊')
,(3, '碳酸钙D3片')
,(3, '马来酸氯苯那敏片')
,(3, '扶他林 双氯芬酸二乙胺乳胶剂')
,(3, '连花清瘟颗粒')
,(3, '盐酸特比萘芬片')
,(3, '盐酸米诺环素胶囊')
,(3, '林旦乳膏')
,(3, '太极 藿香正气口服液')
,(3, '六味地黄胶囊')
,(3, '藤黄健骨丸')
,(3, '颈康胶囊')
,(3, '尼可地尔片')
,(3, '美林')
,(3, '弥可保')
,(3, '拜瑞妥')
,(3, '硝呋太尔制霉素阴道软胶囊')
,(3, '硝苯地平')
,(3, '依托考昔片')
,(3, '开喉剑')
,(3, '人参归脾丸')
,(3, '前列舒乐胶囊')
,(3, '迈之灵')
,(3, '骨化三醇软胶囊')
,(3, '一次性使用口罩')
,(3, '五子衍宗丸')
,(3, '欣然 硝苯地平控释片')
,(3, '息斯敏')
,(3, '保济丸')
,(3, '板蓝根')
,(3, '口腔炎喷雾剂')
,(3, '心脑清软胶囊')
,(3, '甲巯咪唑片')
,(3, '艾司奥美拉唑镁肠溶片')
,(3, '加巴喷丁胶囊')
,(3, '二甲双胍片')
,(3, '复方利血平氨苯蝶啶片')
,(3, '胞磷胆碱钠片')
,(3, '达芙通')
,(3, '烧烫伤膏')
,(3, '同仁堂 安宫牛黄丸')
,(3, '复方金银花颗粒')
,(3, '乌灵胶囊')
,(3, '复方利血平片')
,(3, '星鲨 维生素 滴剂')
,(3, '氟哌噻吨美利曲辛片')
,(3, '小金丸')
,(3, '盐酸氟桂利嗪胶囊')
,(3, '复方熊胆滴眼液')
,(3, '肛泰')
,(3, '复方玄驹胶囊')
,(3, '通心络胶囊')
,(3, '排毒养颜胶囊')
,(3, '莎普爱思 苄达赖氨酸滴眼液')
,(3, '坤宝丸')
,(3, 'akbt')
,(3, '牛黄解毒丸')
,(3, '罗红霉素胶囊')
,(3, '哈乐')
,(3, '同仁堂 阿胶')
,(3, '康忻 富马酸比索洛尔片')
,(3, '芬必得 布洛芬缓释胶囊')
,(3, '氧氟沙星凝胶')
,(3, '捷诺维 磷酸西格列汀片')
,(3, '亮甲')
,(3, '弥可保 甲钴胺片')
,(3, '复方金钱草颗粒')
,(3, '曲安奈德益康唑乳膏')
,(3, '阿昔洛韦片')
,(3, '香丹清')
,(3, '花露水')
,(3, '开喉剑喷雾剂')
,(3, '西地那非')
,(3, '可乐必妥')
,(3, '乳果糖')
,(3, '藿香正气')
,(3, '苯磺酸氨氯地平')
,(3, '顺尔宁 孟鲁司特钠咀嚼片')
,(3, '盐酸左氧氟沙星滴眼液')
,(3, '依巴斯汀片')
,(3, '感冒灵')
,(3, '儿童口罩')
,(3, '补中益气丸')
,(3, '尼福达')
,(3, '藿香正气胶囊')
,(3, '安达唐 达格列净片')
,(3, '华法林钠片')
,(3, '贞芪扶正颗粒')
,(3, '孟鲁司特钠咀嚼片')
,(3, '阿奇霉素分散片')
,(3, '硝酸甘油片')
,(3, '氢醌乳膏')
,(3, '达美康 格列齐特缓释片')
,(3, '复方消化酶胶囊')
,(3, '阿莫西林颗粒')
,(3, '胃苏颗粒')
,(3, '氧氟沙星滴耳液')
,(3, '盐酸金霉素眼膏')
,(3, '黄体酮胶囊')
,(3, '清热祛湿颗粒')
,(3, '伤湿止痛膏')
,(3, '枸橼酸他莫昔芬片')
,(3, '磷酸西格列汀片')
,(3, 'fyj')
,(3, '来氟米特片')
,(3, '利培酮片')
,(3, '硫软膏')
,(3, '复方酮康唑')
,(3, '肾骨片')
,(3, '龟鹿补肾丸')
,(3, '一次性医用口罩')
,(3, '恩必普 丁苯酞软胶囊')
,(3, '捷诺维')
,(3, '达喜 铝碳酸镁咀嚼片')
,(3, '钙尔奇 碳酸钙')
,(3, '妈富隆 去氧孕烯炔雌醇片')
,(3, '人参健脾丸')
,(3, '血塞通')
,(3, '奥卡西平片')
,(3, '牛黄清心丸')
,(3, '洛汀新')
,(3, 'gmlkl')
,(3, '红花油')
,(3, '汇仁 肾宝片')
,(3, '米诺地尔酊')
,(3, '赖氨酸磷酸氢钙颗粒')
,(3, '尿毒清颗粒')
,(3, '跌打丸')
,(3, '尼莫地平片')
,(3, '999皮炎平 复方醋酸地塞米松乳膏')
,(3, '硫酸沙丁胺醇吸入气雾剂')
,(3, '哈乐 盐酸坦索罗辛缓释胶囊')
,(3, '维C银翘片')
,(3, '维A酸乳膏')
,(3, '参茸鞭丸')
,(3, '强力定眩片')
,(3, '丁苯酞软胶囊')
,(3, '阿卡波糖胶囊')
,(3, '维生素B2')
,(3, '维生素C片')
,(3, '盐酸二甲双胍')
,(3, '21金维他 多维元素片')
,(3, '葡萄糖')
,(3, '单硝酸异山梨酯缓释片')
,(3, '肠胃宁片')
,(3, '消风止痒颗粒')
,(3, '单硝酸异山梨酯片')
,(3, '苦参凝胶')
,(3, '格列美脲')
,(3, '京万红软膏')
,(3, '盐酸西替利嗪片')
,(3, '双氯芬酸钠')
,(3, '地高辛片')
,(3, '清淋颗粒')
,(3, '创口贴')
,(3, '午时茶颗粒')
,(3, '盐酸多奈哌齐片')
,(3, '丁细牙痛胶囊')
,(3, '头孢地尼分散片')
,(3, '黄葵胶囊')
,(3, '螺内酯片')
,(3, '甲钴胺')
,(3, '珍菊降压片')
,(3, '白云山 小柴胡颗粒')
,(3, '21金维他')
,(3, '左归丸')
,(3, '海舒严 瑞舒伐他汀钙片')
,(3, '达格列净片')
,(3, '依伦平 厄贝沙坦氢氯噻嗪片')
,(3, '脑心通')
,(3, '金钙尔奇')
,(3, '复方血栓通胶囊')
,(3, '雅施达')
,(3, '复方甘草酸苷胶囊')
,(3, '洛赛克')
,(3, '金毓婷 左炔诺孕酮片')
,(3, '双氯芬酸钠肠溶片')
,(3, '奥氮平片')
,(3, '藿香正气软胶囊')
,(3, '卡托普利片')
,(3, '舒肝解郁胶囊')
,(3, '三九胃泰')
,(3, '别嘌醇')
,(3, '四味脾胃舒颗粒')
,(3, '海露 玻璃酸钠滴眼液')
,(3, '汉森 四磨汤口服液')
,(3, '百多邦 莫匹罗星软膏')
,(3, '四磨汤')
,(3, '雷诺考特')
,(3, '舒筋丸')
,(3, '香砂养胃丸')
,(3, '达芙通 地屈孕酮片')
,(3, '利伐沙班')
,(3, '消痛贴膏')
,(3, '德巴金')
,(3, '清开灵颗粒')
,(3, '维尔固 盐酸氨基葡萄糖胶囊')
,(3, '复方甲氧那明胶囊')
,(3, '达美康 格列齐特片')
,(3, '派瑞松')
,(3, '振源胶囊')
,(3, '西瓜霜润喉片')
,(3, '理洫王 血塞通软胶囊')
,(3, '天王补心丸')
,(3, '盐酸左氧氟沙星胶囊')
,(3, '维生素')
,(3, '开瑞坦')
,(3, '聚乙烯醇滴眼液')
,(3, '金纳多 银杏叶提取物片')
,(3, '湿润烧伤膏')
,(3, '咳特灵胶囊')
,(3, '鼻渊通窍颗粒')
,(3, '肌苷片')
,(3, '元胡止痛片')
,(3, '复方草珊瑚含片')
,(3, '胶体果胶铋胶囊')
,(3, '普瑞巴林胶囊')
,(3, '盐酸帕罗西汀片')
,(3, '心脑康胶囊')
,(3, '氯雷他定')
,(3, '银丹心脑通软胶囊')
,(3, '阿德福韦酯片')
,(3, '清火栀麦片')
,(3, '沙美特罗替卡松粉吸入剂')
,(3, '苯溴马隆')
,(3, '氨甲环酸片')
,(3, '拉西地平片')
,(3, '谷维素')
,(3, '金纳多')
,(3, '消肿止痛酊')
,(3, '高锰酸钾')
,(3, '感冒清片')
,(3, '思密达')
,(3, '乳癖消片')
,(3, '瑞舒伐他汀')
,(3, '丁硼乳膏')
,(3, '耳聋左慈丸')
,(3, '磷酸奥司他韦颗粒')
,(3, '盐酸特比萘芬乳膏')
,(3, '克霉唑乳膏')
,(3, '利可君片')
,(3, '万通 万通筋骨贴')
,(3, '草酸艾司西酞普兰片')
,(3, '吉加')
,(3, '复方鱼腥草合剂')
,(3, '医用外科口罩')
,(3, '一次性使用医用口罩')
,(3, '保列治 非那雄胺片')
,(3, '地奥司明片')
,(3, '悦达宁 盐酸二甲双胍缓释片')
,(3, '硝酸咪康唑乳膏')
,(3, '布洛芬混悬液')
,(3, '金施尔康')
,(3, '优思明 屈螺酮炔雌醇片')
,(3, '痛风舒片')
,(3, '盐酸左西替利嗪片')
,(3, '复方氨酚烷胺胶囊')
,(3, '格列吡嗪片')
,(3, '救心丸')
,(3, '新癀片')
,(3, '栀子金花丸')
,(3, '林可霉素利多卡因凝胶')
,(3, '丹鹿通督片')
,(3, '黄体酮软胶囊')
,(3, '黄连上清丸')
,(3, '他达拉非片')
,(3, '生精片')
,(3, '五福 心脑清软胶囊')
,(3, '布地奈德')
,(3, '施慧达 苯磺酸左氨氯地平片')
,(3, '抗骨增生片')
,(3, '卡泊三醇软膏')
,(3, '恩替卡韦胶囊')
,(3, '扬子江 蓝芩口服液')
,(3, '三七粉')
,(3, '多酶片')
,(3, '醋酸泼尼松片')
,(3, '二硫化硒洗剂')
,(3, '吗丁啉 多潘立酮片')
,(3, '快克')
,(3, '参苓白术散')
,(3, '盐酸左氧氟沙星片')
,(3, '阿仑膦酸钠片')
,(3, '希爱力')
,(3, '血压计')
,(3, '醒脾养儿颗粒')
,(3, '利福平胶囊')
,(3, '瑞巴派特片')
,(3, '冠爽 匹伐他汀钙片')
,(3, '复方硫酸软骨素片')
,(3, '益安宁丸')
,(3, '六神丸')
,(3, '奇正 消痛贴膏')
,(3, '鱼腥草滴眼液')
,(3, '万托林 硫酸沙丁胺醇吸入气雾剂')
,(3, '亚莫利')
,(3, '熊去氧胆酸片')
,(3, '科素亚')
,(3, '蛇胆川贝液')
,(3, '壮骨麝香止痛膏')
,(3, '缬沙坦')
,(3, '清喉利咽颗粒')
,(3, '芪苈强心胶囊')
,(3, '多巴丝肼片')
,(3, '玄宁')
,(3, '金嗓散结丸')
,(3, '复方樟脑乳膏')
,(3, '英太青 双氯芬酸钠缓释胶囊')
,(3, '二甲双胍格列本脲片')
,(3, '双花草珊瑚含片')
,(3, '辛伐他汀')
,(3, '银黄颗粒')
,(3, '化积口服液')
,(3, '京万红')
,(3, '甲泼尼龙片')
,(3, '附子理中丸')
,(3, '桉柠蒎肠溶软胶囊')
,(3, '贝前列素钠片')
,(3, '奥拉西坦胶囊')
,(3, '多糖铁复合物胶囊')
,(3, '除疤膏')
,(3, '尼麦角林片')
,(3, '阿托伐他汀')
,(3, '甲钴胺胶囊')
,(3, '润众 恩替卡韦分散片')
,(3, '藿香正气液')
,(3, '补佳乐')
,(3, '西咪替丁片')
,(3, '希爱力 他达拉非片')
,(3, '硫酸羟氯喹片')
,(3, '玄宁 马来酸左旋氨氯地平片')
,(3, '缬沙坦氢氯噻嗪片')
,(3, '麝香祛痛搽剂')
,(3, '众生 复方血栓通胶囊')
,(3, '爱丽')
,(3, '枸橼酸莫沙必利片')
,(3, '硝苯地平片')
,(3, '抗感颗粒')
,(3, '阿胶浆')
,(3, '纷乐 硫酸羟氯喹片')
,(3, '胞磷胆碱钠胶囊')
,(3, '达记')
,(3, '步长 稳心颗粒')
,(3, '藿香正气滴丸')
,(3, '参梅养胃颗粒')
,(3, '生血宝合剂')
,(3, '蒲地蓝')
,(3, '贝希 阿卡波糖胶囊')
,(3, '血塞通滴丸')
,(3, '洁尔阴洗液')
,(3, '丹参滴丸')
,(3, '盐酸小檗碱片')
,(3, '氨茶碱片')
,(3, '颈腰康胶囊')
,(3, '布洛芬')
,(3, '斯利安')
,(3, '马来酸依那普利')
,(3, '和胃整肠丸')
,(3, '典必殊')
,(3, '欣络平 甲磺酸氨氯地平片')
,(3, '金达克宁')
,(3, '呋塞米片')
,(3, '防风通圣丸')
,(3, '血府逐瘀丸')
,(3, '感康 复方氨酚烷胺片')
,(3, '银杏叶滴丸')
,(3, '冠心丹参滴丸')
,(3, '柏子养心丸')
,(3, '阿昔洛韦乳膏')
,(3, '糠酸莫米松鼻喷雾剂')
,(3, '小儿咽扁颗粒')
,(3, '菊花')
,(3, '盐酸氨基葡萄糖')
,(3, '氯芬黄敏片')
,(3, '希刻劳')
,(3, '非诺贝特胶囊')
,(3, '玄麦甘桔颗粒')
,(3, '托百士')
,(3, '恩替卡韦片')
,(3, '肺宁颗粒')
,(3, '金刚藤胶囊')
,(3, '胃复春片')
,(3, '左乙拉西坦片')
,(3, '血府逐瘀胶囊')
,(3, '华素片')
,(3, '信必可都保')
,(3, '藿香正气丸')
,(3, '伊达力 厄贝沙坦片')
,(3, '地屈孕酮')
,(3, '脑塞通丸')
,(3, '陈香露白露片')
,(3, '切诺 桉柠蒎肠溶软胶囊')
,(3, '沙库巴曲缬沙坦钠片')
,(3, '麻仁丸')
,(3, '济民可信 金水宝胶囊')
,(3, '西黄丸')
,(3, '伏格列波糖胶囊')
,(3, '优思弗 熊去氧胆酸胶囊')
,(3, '保济口服液')
,(3, '天麻丸')
,(3, '荨麻疹丸')
,(3, '盐酸普萘洛尔片')
,(3, '碳酸钙D3咀嚼片')
,(3, '新生化颗粒')
,(3, '黄芪')
,(3, '京都念慈菴蜜炼川贝枇杷膏')
,(3, '葵花')
,(3, '甲硝唑芬布芬胶囊')
,(3, '麝香痔疮栓')
,(3, '双唑泰栓')
,(3, '妥布霉素滴眼液')
,(3, '泮托拉唑')
,(3, '赛治 甲巯咪唑片')
,(3, '泮托拉唑钠肠溶胶囊')
,(3, '思考林 胞磷胆碱钠胶囊')
,(3, '何济公 阿咖酚散')
,(3, '同仁堂 金匮肾气丸')
,(3, '保和丸')
,(3, '补脾益肠丸')
,(3, '炉甘石')
,(3, '驴胶补血颗粒')
,(3, '寿比山 吲达帕胺片')
,(3, '白云山 消渴丸')
,(3, '重组人表皮生长因子凝胶')
,(3, '琥珀酸亚铁片')
,(3, '一清颗粒')
,(3, '力哥 枸橼酸西地那非片')
,(3, '氯雷他定糖浆')
,(3, '伊可新 维生素 滴剂0 1岁')
,(3, '纷乐')
,(3, '滑膜炎片')
,(3, '星瑙灵片')
,(3, '麦利平')
,(3, '盐酸伐昔洛韦片')
,(3, '思考林')
,(3, '硝酸甘油')
,(3, '硝呋太尔')
,(3, '益气聪明丸')
,(3, '白花油')
,(3, '辅酶Q10胶囊')
,(3, '双飞人')
,(3, '电子体温计')
,(3, '蛋白粉')
,(3, '可乐必妥 左氧氟沙星滴眼液')
,(3, 'ebst')
,(3, '维生素 滴剂')
,(3, '二甲双胍格列本脲胶囊')
,(3, '爱丽 玻璃酸钠滴眼液')
,(3, '新复方芦荟胶囊')
,(3, '新托妥 瑞舒伐他汀钙片')
,(3, '虚汗停颗粒')
,(3, '头孢地尼胶囊')
,(3, '江中 乳酸菌素片')
,(3, '氯沙坦钾氢氯噻嗪片')
,(3, '德巴金 丙戊酸钠缓释片')
,(3, '曲安奈德鼻喷雾剂')
,(3, '诺欣妥 沙库巴曲缬沙坦钠片')
,(3, '风寒感冒颗粒')
,(3, '左甲状腺素钠片')
,(3, '同仁堂')
,(3, '磷酸哌嗪宝塔糖')
,(3, '复方穿心莲片')
,(3, '雷诺考特 布地奈德鼻喷雾剂')
,(3, '脉血康胶囊')
,(3, '雅施达 培哚普利叔丁胺片')
,(3, '对乙酰氨基酚片')
,(3, '复合维生素片')
,(3, '丙酸氟替卡松乳膏')
,(3, '气血和胶囊')
,(3, '参苓白术丸')
,(3, '富马酸替诺福韦二吡呋酯片')
,(3, '德众 鼻炎康片')
,(3, '尪痹片')
,(3, '明目地黄丸')
,(3, '和血明目片')
,(3, '米格列醇片')
,(3, '格列吡嗪控释片')
,(3, '秋水仙碱')
,(3, '以岭 参松养心胶囊')
,(3, '枣仁安神胶囊')
,(3, '口腔溃疡含片')
,(3, '博苏 富马酸比索洛尔片')
,(3, '小儿氨酚烷胺颗粒')
,(3, '左氧氟沙星片')
,(3, '养生堂')
,(3, '科素亚 氯沙坦钾片')
,(3, '葡萄糖酸锌口服液')
,(3, '润洁')
,(3, '非那雄胺')
,(3, '同仁堂 六味地黄丸')
,(3, '普伐他汀钠片')
,(3, '百蕊颗粒')
,(3, '施图伦 七叶洋地黄双苷滴眼液')
,(3, '修正')
,(3, '黄体酮')
,(3, '兰索拉唑')
,(3, '氟康唑胶囊')
,(3, '内舒拿')
,(3, '奥泰灵 盐酸氨基葡萄糖胶囊')
,(3, '铝镁加混悬液')
,(3, '复方倍氯米松樟脑乳膏')
,(3, '银翘解毒颗粒')
,(3, '钙')
,(3, '醋酸氟轻松乳膏')
,(3, '退热贴')
,(3, '天麻头痛片')
,(3, '普米克令舒 吸入用布地奈德混悬液')
,(3, '阿苯达唑片')
,(3, '万苏平 格列美脲片')
,(3, '赖氨酸维B12颗粒')
,(3, '通窍鼻炎颗粒')
,(3, '玻璃体温计')
,(3, '骨化三醇')
,(3, '康妇软膏')
,(3, '布地奈德福莫特罗粉吸入剂')
,(3, '罗红霉素分散片')
,(3, '艾瑞昔布片')
,(3, '缩泉丸')
,(3, '刺五加片')
,(3, '地奥心血康')
,(3, '立方立诺 非洛地平缓释片')
,(3, '新乐敦')
,(3, '参苓健脾胃颗粒')
,(3, '安立泽 沙格列汀片')
,(3, '万爽力 盐酸曲美他嗪片')
,(3, '曲安奈德')
,(3, '复方鳖甲软肝片')
,(3, '陈李济 舒筋健腰丸')
,(3, '艾洛松')
,(3, '麦特美 盐酸二甲双胍缓释片')
,(3, '气滞胃痛颗粒')
,(3, '沙丁胺醇气雾剂')
,(3, '双环醇片')
,(3, '托拉塞米片')
,(3, '米诺地尔')
,(3, '桂枝茯苓丸')
,(3, '红金消结片')
,(3, '天麻胶囊')
,(3, '阿托伐他汀钙')
,(3, '布洛芬片')
,(3, '奇正')
,(3, '丹栀逍遥丸')
,(3, '孟鲁司特钠')
,(3, '西洋参')
,(3, '跌打万花油')
,(3, '人工牛黄甲硝唑')
,(3, '齿痛消炎灵颗粒')
,(3, '复方葡萄糖酸钙口服溶液')
,(3, '盐酸奥洛他定片')
,(3, '通窍鼻炎片')
,(3, '依马打正红花油')
,(3, '消糜栓')
,(3, '脑心清片')
,(3, '丹皮酚')
,(3, '唯达宁 硝酸益康唑喷雾剂')
,(3, 'bxt')
,(3, '三九 999 小儿感冒颗粒')
,(3, '厄贝沙坦胶囊')
,(3, '灯盏生脉胶囊')
,(3, '欣然')
,(3, '星鲨')
,(3, '四季感冒片')
,(3, '和兴白花油')
,(3, '热淋清片')
,(3, '骨化三醇胶丸')
,(3, '积雪苷霜软膏')
,(3, '无菌敷贴')
,(3, '强力定眩胶囊')
,(3, '盐酸特比萘芬喷雾剂')
,(3, '甲硝唑氯己定洗剂')
,(3, '妈咪爱 枯草杆菌二联活菌颗粒')
,(3, '维生素B1')
,(3, '小柴胡')
,(3, '开同')
,(3, '盘龙七片')
,(3, '鱼石脂软膏')
,(3, '清脑复神液')
,(3, '同仁堂 右归丸')
,(3, '硝酸异山梨酯片')
,(3, '盐酸特拉唑嗪片')
,(3, '三九 999')
,(3, '999皮炎平')
,(3, '尤佳 阿托伐他汀钙胶囊')
,(3, '甲硝唑')
,(3, '金鸣片')
,(3, '湿毒清')
,(3, '盐酸舍曲林片')
,(3, 'asbny')
,(3, '格列齐特')
,(3, '盐酸乙哌立松片')
,(3, '阿替洛尔片')
,(3, '艾普拉唑肠溶片')
,(3, '四妙丸')
,(3, '吡拉西坦片')
,(3, '辅舒良 丙酸氟替卡松鼻喷雾剂')
,(3, '碧生源常润茶')
,(3, '胸腺肽肠溶片')
,(3, '脑蛋白水解物片')
,(3, '四环素片')
,(3, '至灵胶囊')
,(3, '热淋清颗粒')
,(3, '复方珍珠口疮颗粒')
,(3, '盖三淳 骨化三醇软胶囊')
,(3, '康恩贝')
,(3, '葡萄糖粉')
,(3, '康美')
,(3, '氟比洛芬凝胶贴膏')
,(3, '蜂胶口腔膜')
,(3, '维生素C泡腾片')
,(3, '珍视明')
,(3, '健儿清解液')
,(3, 'jwxsp')
,(3, '葡萄糖粉剂')
,(3, '洛索洛芬钠片')
,(3, '复方罗布麻片')
,(3, '氢氯噻嗪片')
,(3, '安康信 依托考昔片')
,(3, '阿莫西林克拉维酸钾')
,(3, '阿卡波糖片/拜糖平')
,(3, '头孢呋辛酯片')
,(3, '一次性口罩')
,(3, '依折麦布片')
,(3, '斯利安 叶酸片')
,(3, '胆宁片')
,(3, '瑞舒伐')
,(3, '阿莫西林克拉维酸钾片')
,(3, '腰息痛胶囊')
,(3, '阿昔洛韦凝胶')
,(3, '沙格列汀片')
,(3, '双氧水')
,(3, '羟苯磺酸钙胶囊')
,(3, 'amxljn')
,(3, '斯达舒')
,(3, '甲氨蝶呤片')
,(3, '蛋白琥珀酸铁口服溶液')
,(3, '痔速宁片')
,(3, '白芍总苷胶囊')
,(3, '易善复')
,(3, '野木瓜片')
,(3, '苯磺酸')
,(3, '除湿止痒洗液')
,(3, '维生素B2片')
,(3, '盘龙云海 排毒养颜胶囊')
,(3, '天舒胶囊')
,(3, '纱布')
,(3, '克林霉素甲硝唑搽剂')
,(3, '手套')
,(3, '断血流胶囊')
,(3, '泰毕全 达比加群酯胶囊')
,(3, '冈本')
,(3, '慢严舒柠 清喉利咽颗粒')
,(3, '安乃近片')
,(3, '复方枣仁胶囊')
,(3, '易善复 多烯磷脂酰胆碱胶囊')
,(3, '芦荟胶')
,(3, '早早孕')
,(3, '诺氟沙星')
,(3, '巴氯芬片')
,(3, '盐酸地芬尼多片')
,(3, '三乌胶丸')
,(3, '葵花牌 护肝片')
,(3, '博路定')
,(3, '骨康胶囊')
,(3, '大山楂丸')
,(3, '氯霉素片')
,(3, '洛赛克 奥美拉唑镁肠溶片')
,(3, '花红片')
,(3, '夫西地酸')
,(3, '正露丸')
,(3, '茶碱缓释片')
,(3, '异烟肼片')
,(3, '通便灵胶囊')
,(3, '立加利仙 苯溴马隆片')
,(3, '呋喃唑酮片')
,(3, '醋酸地塞米松片')
,(3, '头孢克肟')
,(3, '谷胱甘肽片')
,(3, '血塞通胶囊')
,(3, '乙酰螺旋霉素片')
,(3, '他克莫司胶囊')
,(3, '奥络 夫西地酸乳膏')
,(3, '胆乐胶囊')
,(3, '桂附地黄丸')
,(3, '解郁安神颗粒')
,(3, '同济堂 仙灵骨葆胶囊')
,(3, '戴芬')
,(3, '华佗膏')
,(3, '清火片')
,(3, '维生素C咀嚼片')
,(3, '丹七片')
,(3, '庆大霉素普鲁卡因维B12颗粒')
,(3, '整肠生 地衣芽孢杆菌活菌胶囊')
,(3, '肾宝片汇仁')
,(3, '江中健胃消食片')
,(3, '大败毒胶囊')
,(3, '驱风油')
,(3, '罗盖全 骨化三醇胶丸')
,(3, '马应龙 麝香痔疮栓')
,(3, 'ynby')
,(3, '济诺 雷贝拉唑钠肠溶胶囊')
,(3, '白云山 风油精')
,(3, '克拉霉素分散片')
,(3, '奥硝唑片')
,(3, '转移因子胶囊')
,(3, '连翘败毒丸')
,(3, '复合维生素')
,(3, '松柏 速效救心丸')
,(3, '雷尼替丁')
,(3, '以岭 连花清瘟胶囊')
,(3, '丁酸氢化可的松乳膏')
,(3, '糠酸莫米松')
,(3, '艾附暖宫丸')
,(3, 'amlz')
,(3, '他克莫司')
,(3, '金银花颗粒')
,(3, '复方氯己定含漱液')
,(3, '盐酸氨溴索口服溶液')
,(3, '安络痛片')
,(3, 'zgs')
,(3, '复代文')
,(3, '双氯芬酸二乙胺乳胶剂')
,(3, '众生丸')
,(3, '磷酸铝凝胶')
,(3, '番泻叶颗粒')
,(3, '赖氨葡锌颗粒')
,(3, '复方利血平')
,(3, '氨基葡萄糖')
,(3, '肾衰宁胶囊')
,(3, '力平之 非诺贝特胶囊')
,(3, '京新 瑞舒伐他汀钙片')
,(3, '养血生发胶囊')
,(3, '葡萄糖酸钙锌')
,(3, '金辛金丐特 葡萄糖酸钙锌口服溶液')
,(3, '酒石酸美托洛尔')
,(3, '伏格列波糖片')
,(3, '吲达帕胺')
,(3, '维生素AD软胶囊')
,(3, 'xstjn')
,(3, '欧来宁 奥拉西坦胶囊')
,(3, '百乐眠胶囊')
,(3, '肾衰宁片')
,(3, '三力 开喉剑喷雾剂')
,(3, '复方氟米松软膏')
,(3, '肾炎康复片')
,(3, '全鹿丸')
,(3, '盐酸吡格列酮片')
,(3, '丙戊酸钠片')
,(3, '以岭 通心络胶囊')
,(3, '博苏')
,(3, '赛治')
,(3, '玻璃酸钠')
,(3, '感冒软胶囊')
,(3, '肺力咳合剂')
,(3, '三九 感冒灵颗粒')
,(3, '毓婷')
,(3, '麻仁润肠丸')
,(3, '必利劲')
,(3, '柴胡舒肝丸')
,(3, '卡维地洛片')
,(3, '厄贝沙坦氢氯噻嗪分散片')
,(3, '乌洛托品溶液')
,(3, '复方土槿皮酊')
,(3, '鼻炎康')
,(3, '脑心舒')
,(3, '松龄血脉康胶囊')
,(3, '喜辽妥')
,(3, '甲硝唑栓')
,(3, '蚓激酶肠溶胶囊')
,(3, '吸入用布地奈德混悬液')
,(3, '培哚普利叔丁胺片')
,(3, 'blw')
,(3, '酚氨咖敏片')
,(3, '万苏平')
,(3, '国公酒')
,(3, '头孢克洛干混悬剂')
,(3, '抗病毒颗粒')
,(3, '前列康')
,(3, '美林 布洛芬混悬液')
,(3, '水杨酸苯酚贴膏')
,(3, '善存银片')
,(3, '前列康 普乐安片')
,(3, '马来酸噻吗洛尔滴眼液')
,(3, '海昆肾喜胶囊')
,(3, '开胸顺气丸')
,(3, '开同 复方 酮酸片')
,(3, '妥布霉素地塞米松眼膏')
,(3, '合生元 益生菌冲剂')
,(3, '胃铋镁颗粒')
,(3, '金施尔康 多维元素片')
,(3, '宝塔糖')
,(3, 'qly')
,(3, '压氏达')
,(3, '甲钴胺分散片')
,(3, 'bhsaldpp')
,(3, '非洛地平')
,(3, '蒲地蓝口服液')
,(3, '必利劲 盐酸达泊西汀片')
,(3, '酮康唑洗剂')
,(3, '酮康唑乳膏')
,(3, '络泰 血塞通软胶囊')
,(3, 'btp')
,(3, '沙丁胺醇吸入气雾剂')
,(3, '安立泽')
,(3, '莫西沙星')
,(3, '安利博 厄贝沙坦氢氯噻嗪胶囊')
,(3, '碳酸氢钠')
,(3, '肛泰栓')
,(3, '妇科再造丸')
,(3, '冠心苏合丸')
,(3, '喜辽妥 多磺酸粘多糖乳膏')
,(3, '多潘立酮')
,(3, '枸橼酸莫沙必利分散片')
,(3, '小儿七星茶')
,(3, '胆舒胶囊')
,(3, 'aspl')
,(3, '易坦静')
,(3, '转移因子口服溶液')
,(3, '亚莫利 格列美脲片')
,(3, '龟龄集')
,(3, '头孢氨苄胶囊')
,(3, '甲磺酸氨氯地平片')
,(3, '唯达宁')
,(3, 'lwdhw')
,(3, '力度伸')
,(3, '润肠通秘茶')
,(3, '布洛芬颗粒')
,(3, '复方羊角颗粒')
,(3, '蜀中 藿香正气水')
,(3, '大山楂颗粒')
,(3, '大黄蛰虫丸')
,(3, '小活络丸')
,(3, '申维 艾地苯醌片')
,(3, '四季抗病毒合剂')
,(3, '同仁堂 乌鸡白凤丸')
,(3, 'ckt')
,(3, '硝酸益康唑喷雾剂')
,(3, '猴头菌片')
,(3, '双料喉风散')
,(3, '金胆片')
,(3, '骨刺平片')
,(3, '阿托伐')
,(3, '风热感冒颗粒')
,(3, '克拉霉素胶囊')
,(3, '土霉素')
,(3, '牙痛药水')
,(3, '礼达 迈之灵片')
,(3, '克霉唑溶液')
,(3, '骨疏康胶囊')
,(3, '糠酸莫米松凝胶')
,(3, '西青果颗粒')
,(3, '易孚 重组人表皮生长因子凝胶')
,(3, '降脂宁颗粒')
,(3, '托百士 妥布霉素滴眼液')
,(3, '酮康他索乳膏')
,(3, '君力达 盐酸二甲双胍肠溶胶囊')
,(3, '富马酸比索洛尔')
,(3, '美洛昔康片')
,(3, '意可贴 醋酸地塞米松口腔贴片')
,(3, '非洛地平片')
,(3, '霍香正气水')
,(3, '百癣夏塔热片')
,(3, '溴吡斯的明片')
,(3, '夏桑菊')
,(3, '舒肝和胃丸')
,(3, '米诺地尔搽剂')
,(3, '替米沙坦胶囊')
,(3, '克霉唑')
,(3, '阿托伐他汀钙胶囊')
,(3, '999')
,(3, '蜜炼川贝枇杷膏')
,(3, '马来酸曲美布汀片')
,(3, '左炔诺孕酮')
,(3, '参苓白术颗粒')
,(3, '厄贝沙坦氢氯噻嗪')
,(3, '高锰酸钾消毒片')
,(3, '内舒拿 糠酸莫米松鼻喷雾剂')
,(3, '泻立停')
,(3, '肚痛健胃整肠丸')
,(3, '伊曲康唑')
,(3, '泰白 盐酸二甲双胍缓释片')
,(3, '金天格胶囊')
,(3, '苯磺酸左旋氨氯地平片 施慧达')
,(3, '关节止痛膏')
,(3, '康臣 尿毒清颗粒')
,(3, '天和追风膏')
,(3, '复方感冒灵片')
,(3, '维D钙咀嚼片')
,(3, '克拉霉素')
,(3, '颈复康')
,(3, '琥珀酸')
,(3, '桂附理中丸')
,(3, '七叶神安片')
,(3, '万金油')
,(3, '罗盖全')
,(3, '固肠止泻丸')
,(3, '医用棉签')
,(3, '枸地氯雷他定片')
,(3, '舒降之')
,(3, '来曲唑片')
,(3, '氯雷他定颗粒')
,(3, '氧化锌软膏')
,(3, '氨糖美辛肠溶片')
,(3, '小儿柴桂退热颗粒')
,(3, '补金片')
,(3, '美卡素')
,(3, '长春宝口服液')
,(3, '体温枪')
,(3, '护彤')
,(3, '尼美舒利分散片')
,(3, '接骨七厘片')
,(3, '维生素B6')
,(3, '复方硫酸亚铁叶酸片')
,(3, '保泰松片')
,(3, 'shd')
,(3, '茶苯海明片')
,(3, '切诺')
,(3, '止咳宝片')
,(3, '三九感冒灵颗粒')
,(3, 'atft')
,(3, '酮康唑')
,(3, '依苏 马来酸依那普利片')
,(3, '盐酸氨基葡萄糖片')
,(3, '葆宫止血颗粒')
,(3, '马来酸氨氯地平片')
,(3, '布美他尼片')
,(3, '散利痛')
,(3, '典必殊 妥布霉素地塞米松滴眼液')
,(3, '优思弗')
,(3, '尤卓尔')
,(3, '左益 苯磺酸左旋氨氯地平片')
,(3, '多维铁口服溶液')
,(3, '维尔亚')
,(3, '复明片')
,(3, '抗宫炎片')
,(3, '明目蒺藜丸')
,(3, '鲜竹沥')
,(3, '卡马西平')
,(3, '曲克芦丁片')
,(3, '转移因子口服液')
,(3, '小儿止咳糖浆')
,(3, '特安呐 血塞通片')
,(3, '博路定 恩替卡韦片')
,(3, '丁苯酞')
,(3, '痹祺胶囊')
,(3, '替硝唑片')
,(3, '脑安胶囊')
,(3, '维生素B1片')
,(3, '朗依 硝呋太尔制霉素阴道软胶囊')
,(3, '达克宁 硝酸咪康唑栓')
,(3, '缬沙坦氨氯地平片')
,(3, '安达 铝镁加混悬液')
,(3, '利巴韦林颗粒')
,(3, '马应龙痔疮膏')
,(3, '皮康王')
,(3, '前列舒乐软胶囊')
,(3, '帅信 硫酸氢氯吡格雷片')
,(3, '康忻')
,(3, '安康信')
,(3, '雷公藤多苷片')
,(3, '维生素B6片')
,(3, '色甘酸钠滴眼液')
,(3, '达比加群酯胶囊')
,(3, '富马酸喹硫平片')
,(3, '三公仔 小儿七星茶颗粒')
,(3, '希舒美')
,(3, '金达克宁 酮康唑乳膏')
,(3, '枫蓼肠胃康颗粒')
,(3, '美沙拉嗪肠溶片')
,(3, '天麻素片')
,(3, '养血安神片')
,(3, '熊去氧胆酸胶囊')
,(3, '盐酸吗啉胍片')
,(3, '替格瑞洛')
,(3, '施慧达 苯磺酸左旋氨氯地平片')
,(3, '安利博')
,(3, '天马山')
,(3, '法莫替丁片')
,(3, '苯磺酸左')
,(3, '安脑丸')
,(3, '金刚藤软胶囊')
,(3, '玉林 正骨水')
,(3, '麦利平 马来酸氨氯地平片')
,(3, '根痛平胶囊')
,(3, '希刻劳 头孢克洛干混悬剂')
,(3, '盐酸倍他司汀片')
,(3, '穿心莲片')
,(3, '芬吗通')
,(3, '复方门冬维甘滴眼液')
,(3, '三肾丸')
,(3, '匹伐他汀')
,(3, '白内停')
,(3, '同仁堂 同仁大活络丸')
,(3, '清热解毒口服液')
,(3, 'ebstp')
,(3, '丙戊酸钠缓释片')
,(3, '拉西地平分散片')
,(3, '千白 氢醌乳膏')
,(3, '葡萄糖酸钙口服液')
,(3, '卤米松')
,(3, '奥氮平')
,(3, '骨筋丸胶囊')
,(3, '慢严舒柠')
,(3, '夏枯草颗粒')
,(3, '石斛夜光丸')
,(3, '万通')
,(3, '伸筋片')
,(3, '腹可安片')
,(3, '西比灵 盐酸氟桂利嗪 胶囊')
,(3, '拜阿')
,(3, '腰痛片')
,(3, '塞来昔布')
,(3, '阿法骨化醇')
,(3, '洛索洛芬钠分散片')
,(3, '伤科接骨片')
,(3, '脑络通')
,(3, '三七片')
,(3, 'hxzqs')
,(3, '生血宁片')
,(3, '维生素 软胶囊')
,(3, 'wssad')
,(3, '小乐敦')
,(3, '盐酸倍他司汀口服液')
,(3, '头痛宁胶囊')
,(3, '复方羊角片')
,(3, '云南白药痔疮膏')
,(3, '三九感冒灵')
,(3, '清脑降压片')
,(3, '顺尔宁 孟鲁司特钠片')
,(3, '克拉霉素缓释片')
,(3, '咽立爽口含滴丸')
,(3, 'lmzgkl')
,(3, '蒲公英颗粒')
,(3, '宜昌长江 欣海宁 苯磺酸氨氯地平片')
,(3, '泽普思 氟比洛芬凝胶贴膏')
,(3, '骨通贴膏')
,(3, '鸡骨草胶囊')
,(3, '新霉素氟轻松乳膏')
,(3, '莱泰 猴耳环消炎颗粒')
,(3, '噻托溴铵粉雾剂')
,(3, '亮甲 复方聚维酮碘搽剂')
,(3, '制霉素片')
,(3, '钙片')
,(3, '西尼地平片')
,(3, '枸杞')
,(3, '麦特美')
,(3, '玉屏风口服液')
,(3, '人血白蛋白')
,(3, '坎地沙坦')
,(3, '拉米夫定片')
,(3, '牛黄上清片')
,(3, '普特彼 他克莫司软膏')
,(3, '邦之 匹伐他汀钙片')
,(3, '卡泊三醇')
,(3, '美卓乐 甲泼尼龙片')
,(3, '依托考昔')
,(3, '祖师麻片')
,(3, '麝香追风膏')
,(3, '阿莫西林分散片')
,(3, '甘草片')
,(3, '比智高')
,(3, '阿昔洛韦')
,(3, 'rsft')
,(3, '利培酮')
,(3, '健儿消食口服液')
,(3, '硝酸咪康唑栓')
,(3, '善存 多维元素片')
,(3, '舒肝颗粒')
,(3, '氢溴酸右美沙芬片')
,(3, '康王 酮康唑洗剂')
,(3, '云南白药酊')
,(3, '盐酸二甲双胍肠溶胶囊')
,(3, '苏黄止咳胶囊')
,(3, '森福罗 盐酸普拉克索片')
,(3, '氟米龙滴眼液')
,(3, '立加利仙')
,(3, '盐酸苯海索片')
,(3, '仁丹')
,(3, '盐酸依匹斯汀胶囊')
,(3, '快克 复方氨酚烷胺胶囊')
,(3, '盐酸特比萘芬凝胶')
,(3, '硝呋太尔胶囊')
,(3, '吡格列酮二甲双胍片')
,(3, '复方斑蝥胶囊')
,(3, '腰痹通胶囊')
,(3, '爱普列特片')
,(3, '通心络')
,(3, 'fbst')
,(3, '三九 999 三九胃泰颗粒')
,(3, '邦迪')
,(3, '葡萄糖注射液')
,(3, '安达唐')
,(3, '碳酸钙D3')
,(3, '芪参益气滴丸')
,(3, '滴耳油')
,(3, '丹参酮胶囊')
,(3, '海珠喘息定片')
,(3, '银丹心泰滴丸')
,(3, '碧生源 常菁茶')
,(3, '泰白')
,(3, '追风透骨丸')
,(3, '藤黄健骨片')
,(3, '维尔亚 坎地沙坦酯片')
,(3, '理气舒心片')
,(3, 'spas')
,(3, '制霉菌素片')
,(3, '麝香痔疮膏')
,(3, '捷诺达 西格列汀二甲双胍片')
,(3, '悦而 维生素 滴剂')
,(3, '保和颗粒')
,(3, '保妇康凝胶')
,(3, '扎冲十三味丸')
,(3, '盐酸乐卡地平片')
,(3, '燕窝')
,(3, '奥美拉唑镁肠溶片')
,(3, '温胃舒颗粒')
,(3, '红核妇洁洗液')
,(3, '小儿肺热咳喘颗粒')
,(3, '康妇炎胶囊')
,(3, '米氮平片')
,(3, '仁和')
,(3, '小建中颗粒')
,(3, '千柏鼻炎片')
,(3, '阿魏酸哌嗪片')
,(3, 'lpt')
,(3, '易坦静 氨溴特罗口服溶液')
,(3, '大活络胶囊')
,(3, '来氟米特')
,(3, '牛黄清胃丸')
,(3, '瑞舒伐他汀钙')
,(3, '美沙拉秦肠溶片')
,(3, '重组牛碱性成纤维细胞生长因子滴眼液')
,(3, '水飞蓟宾胶囊')
,(3, '九力 盐酸氨基葡萄糖片')
,(3, '复合维生素B片')
,(3, '多磺酸粘多糖乳膏')
,(3, '血府逐瘀片')
,(3, '宣肺止嗽合剂')
,(3, '复代文 缬沙坦氢氯噻嗪片')
,(3, '通天口服液')
,(3, '麒麟丸')
,(3, '甲状腺片')
,(3, '蚊不叮')
,(3, '熊胆痔疮膏')
,(3, '天然胶乳橡胶避孕套')
,(3, '戴芬 双氯芬酸钠双释放肠溶胶囊')
,(3, '派瑞松 曲安奈德益康唑乳膏')
,(3, '西可韦')
,(3, '联苯双酯滴丸')
,(3, '鸿茅药酒')
,(3, '蜂蜜')
,(3, '静心口服液')
,(3, '调经促孕丸')
,(3, '龙胆泻肝片')
,(3, '压氏达 苯磺酸氨氯地平片')
,(3, '黄皮肤')
,(3, '开浦兰 左乙拉西坦片')
,(3, '茵栀黄口服液')
,(3, '艾条')
,(3, '盐酸多西环素片')
,(3, '京制牛黄解毒片')
,(3, 'ksl')
,(3, '草木犀流浸液片')
,(3, '新盖中盖')
,(3, '依帕司他片')
,(3, '清开灵口服液')
,(3, '可乐必妥 左氧氟沙星片')
,(3, '阿托伐他汀钙分散片')
,(3, 'DHA')
,(3, '云香精')
,(3, '花城 龟鹿补肾丸')
,(3, '活血止痛膏')
,(3, 'myl')
,(3, '辛芩颗粒')
,(3, '皮肤病血毒片')
,(3, '体温')
,(3, '盐酸曲唑酮片')
,(3, '清肺抑火片')
,(3, '都乐 金嗓子喉片')
,(3, '双氯芬酸钠滴眼液')
,(3, '胖大海')
,(3, '复方苦参洗剂')
,(3, '参麦颗粒')
,(3, '九华痔疮栓')
,(3, '盐酸洛美沙星滴眼液')
,(3, '七叶洋地黄双苷滴眼液')
,(3, '氯化钾')
,(3, '心可舒胶囊')
,(3, '雨田青 雷贝拉唑钠肠溶胶囊')
,(3, '氯沙坦钾')
,(3, '京都念慈菴 蜜炼川贝枇杷膏')
,(3, '妇科千金胶囊')
,(3, '男宝胶囊')
,(3, '氨苄西林胶囊')
,(3, '正清风痛宁缓释片')
,(3, '阿胶益寿口服液')
,(3, '三七通舒胶囊')
,(3, '槐角丸')
,(3, '奥深 复方氟米松软膏')
,(3, '仙灵骨葆片')
,(3, '金鸡胶囊')
,(3, '乳宁片')
,(3, '前列舒通胶囊')
,(3, '盐酸西替利嗪滴剂')
,(3, 'alst')
,(3, '拉莫三嗪片')
,(3, '红霉素肠溶片')
,(3, '云南白药泰邦 创口贴 创可贴')
,(3, '滴眼液')
,(3, '宫血宁胶囊')
,(3, '健脾生血颗粒')
,(3, '奥泰灵')
,(3, '藿香正气颗粒')
,(3, '广东凉茶')
,(3, '乳癖消')
,(3, '硫酸氨基葡萄糖')
,(3, '北京降压 复方利血平氨苯蝶啶片')
,(3, '肤痔清软膏')
,(3, '盐酸达泊西汀片')
,(3, '以岭 芪苈强心胶囊')
,(3, '心通口服液')
,(3, '阿莫西林胶囊哈药')
,(3, '奥美沙坦酯')
,(3, '清胃黄连丸')
,(3, '头孢')
,(3, '香雪 抗病毒口服液')
,(3, '金斯利安')
,(3, '福辛普利钠片')
,(3, '罗红霉素')
,(3, '润燥止痒胶囊')
,(3, 'jsz')
,(3, '江中')
,(3, '盐酸胺碘酮片')
,(3, '金振口服液')
,(3, '莫匹罗星')
,(3, '金霉素眼膏')
,(3, '复方嗜酸乳杆菌片')
,(3, '积雪苷片')
,(3, '痛风定胶囊')
,(3, '腰肾膏')
,(3, '宁心宝胶囊')
,(3, '益母草膏')
,(3, '咳速停糖浆')
,(3, '美卓乐')
,(3, '优立通')
,(3, '万菲乐')
,(3, '红源达 多糖铁复合物胶囊')
,(3, '安胎丸')
,(3, '甘桔冰梅片')
,(3, '氨碘肽滴眼液')
,(3, '可威 磷酸奥司他韦颗粒')
,(3, '氨氯地平贝那普利片')
,(3, '心可舒片')
,(3, '正气水')
,(3, '盐酸特比萘芬')
,(3, '帅泰')
,(3, '同仁堂 人参归脾丸')
,(3, '易蒙停')
,(3, '头孢克肟片')
,(3, '独一味软胶囊')
,(3, '强骨生血口服液')
,(3, '乐力')
,(3, '阿胶补血口服液')
,(3, '司乐平 拉西地平片')
,(3, '瑞格列奈')
,(3, '格列美脲分散片')
,(3, '力平之')
,(3, '血脂康')
,(3, '活血应痛丸')
,(3, '阿奇霉素干混悬剂')
,(3, '三精')
,(3, '人参再造丸')
,(3, '肠炎宁胶囊')
,(3, '硝苯地平缓释片(Ⅱ)')
,(3, '香菊胶囊')
,(3, '吲达帕胺缓释片')
,(3, '多维元素')
,(3, '青鹏软膏')
,(3, '陈李济 壮腰健肾丸')
,(3, '蒙诺 福辛普利钠片')
,(3, '双氯芬酸钠气雾剂')
,(3, '蔓迪 米诺地尔酊')
,(3, '妇炎康软胶囊')
,(3, '双鹤药业 复方利血平氨苯蝶啶片')
,(3, '联苯苄唑乳膏')
,(3, '葵花 胃康灵胶囊')
,(3, '枫蓼肠胃康片')
,(3, '六神花露水')
,(3, '羟基脲片')
,(3, '胎菊')
,(3, '吡罗昔康片')
,(3, '长春胺缓释胶囊')
,(3, '鹿角胶')
,(3, '咪喹莫特乳膏')
,(3, '鼻舒适片')
,(3, '夏枯草膏')
,(3, '乐瑞卡 普瑞巴林胶囊')
,(3, '欣康 单硝酸异山梨酯缓释片')
,(3, '晕车贴')
,(3, '复方磺胺甲噁唑片')
,(3, '美能 复方甘草酸苷片')
,(3, '采乐')
,(3, '硫辛酸胶囊')
,(3, '独一味胶囊')
,(3, '达立通颗粒')
,(3, '复方一枝黄花喷雾剂')
,(3, '丙硫氧嘧啶片')
,(3, '脑白金')
,(3, '益适纯 依折麦布片')
,(3, '帅信')
,(3, '江中 复方草珊瑚含片')
,(3, '小儿解感颗粒')
,(3, '盐酸氮芥酊')
,(3, '天麻醒脑胶囊')
,(3, '维生素B12')
,(3, '碘酊')
,(3, '鹿胎膏')
,(3, '龙血竭胶囊')
,(3, '依巴斯汀')
,(3, '双黄连')
,(3, '王老吉 人丹')
,(3, '冬凌草片')
,(3, '孟鲁司特')
,(3, '铁笛片')
,(3, '安络化纤丸')
,(3, '六经头痛片')
,(3, '尤佳')
,(3, 'geq')
,(3, '施强 复方玄驹胶囊')
,(3, '丹媚')
,(3, '小儿热速清颗粒')
,(3, '胰酶肠溶胶囊')
,(3, '强力天麻杜仲胶囊')
,(3, '艾地苯醌')
,(3, '玻璃酸钠注射液')
,(3, '天丹通络胶囊')
,(3, '硒酵母片')
,(3, '屈螺酮炔雌醇片')
,(3, '铝碳酸镁片')
,(3, '川贝清肺糖浆')
,(3, '复方铝酸铋片')
,(3, '镇脑宁胶囊')
,(3, '牛黄上清丸')
,(3, 'fftkz')
,(3, '独活寄生丸')
,(3, '圣通平')
,(3, '颈舒颗粒')
,(3, '奥吉娜 阿司匹林肠溶片')
,(3, '肺气肿片')
,(3, '紫花地丁')
,(3, '盐酸萘甲唑啉滴鼻液')
,(3, '氯唑沙宗片')
,(3, '丙酸氟替卡松鼻喷雾剂')
,(3, '通络祛痛膏')
,(3, '同仁堂 皮肤病血毒丸')
,(3, '氯氮平片')
,(3, '卡托普利')
,(3, '金蝉止痒颗粒')
,(3, '克霉唑栓')
,(3, '头孢地尼')
,(3, '香砂六君丸')
,(3, '丽珠得乐')
,(3, '当归苦参丸')
,(3, '气血康')
,(3, '维D2磷酸氢钙片')
,(3, 'tsg')
,(3, '七星茶')
,(3, '百合固金片')
,(3, '森福罗')
,(3, '绞股蓝')
,(3, '益源生 复方硫酸亚铁叶酸片')
,(3, '复方天麻蜜环糖肽片')
,(3, '银花泌炎灵片')
,(3, 'pttsg')
,(3, '泰舒达 吡贝地尔缓释片')
,(3, '傲坦 奥美沙坦酯片')
,(3, '消糖灵胶囊')
,(3, '熊胆粉滴眼液')
,(3, '同贝 小儿豉翘清热颗粒')
,(3, '马来酸依那普利叶酸片')
,(3, '达英35')
,(3, '痔疮栓')
,(3, '奥司他韦')
,(3, '艾洛松 糠酸莫米松乳膏')
,(3, 'ysejsg')
,(3, '卓夫 利培酮片')
,(3, '妇宁栓')
,(3, '九芝堂 驴胶补血颗粒')
,(3, '西瓜霜喷剂')
,(3, '化痔栓')
,(3, '心脑宁胶囊')
,(3, '左益')
,(3, '暖胃舒乐片')
,(3, '现代 马来酸依那普利片')
,(3, '同仁乌鸡白凤丸')
,(3, '力哥')
,(3, '哈西奈德')
,(3, '克拉霉素片')
,(3, '天麻钩藤颗粒')
,(3, '虫草清肺胶囊')
,(3, '滋肾育胎丸')
,(3, '达英')
,(3, '地塞米松')
,(3, '连花清瘟')
,(3, '以岭 连花清瘟颗粒')
,(3, '恒扬 艾瑞昔布片')
,(3, '化痰平喘片')
,(3, '复方丹参片白云山')
,(3, '三九')
,(3, '金喉健喷雾剂')
,(3, '血糖仪')
,(3, '妇炎康')
,(3, '白猫 清凉油')
,(3, '复方酮康唑乳膏')
,(3, '好医生 康复新液')
,(3, '咳特灵片')
,(3, '龙虎 清凉油')
,(3, '希舒美 阿奇霉素干混悬剂')
,(3, 'bhsal')
,(3, '玫满 盐酸米诺环素胶囊')
,(3, '维生素B12片')
,(3, '西瓜霜清咽含片')
,(3, '抗宫炎软胶囊')
,(3, '洁维乐')
,(3, '十全大补丸')
,(3, '利肺片')
,(3, '苦参片')
,(3, '硝呋太尔片')
,(3, '还少胶囊')
,(3, '面膜')
,(3, '阿莫西林克拉维酸钾干混悬剂')
,(3, '骨刺消痛胶囊')
,(3, '养胃舒颗粒')
,(3, '益脑宁片')
,(3, '怡方 缬沙坦胶囊')
,(3, '盐酸氮卓斯汀鼻喷雾剂')
,(3, '养生堂 维生素 软胶囊')
,(3, '北京同仁堂 阿胶')
,(3, '三七化痔丸')
,(3, '欣络平')
,(3, '胰激肽原酶肠溶片')
,(3, '三磷酸腺苷二钠片')
,(3, '银杏叶分散片')
,(3, '同仁堂 龙胆泻肝丸')
,(3, '妥布霉素地塞米松')
,(3, '胆舒软胶囊')
,(3, '咖啡酸片')
,(3, 'xdnf')
,(3, '川百止痒洗剂')
,(3, 'bhsaldp')
,(3, '高锰酸钾外用片')
,(3, '洛丁新')
,(3, '乙酰半胱氨酸颗粒')
,(3, '生命一号')
,(3, '银杏叶')
,(3, '熊胆滴眼液')
,(3, '西地碘含片')
,(3, '盐酸普拉克索片')
,(3, '舒降之 辛伐他汀片')
,(3, '复方氨酚那敏颗粒')
,(3, '海狗丸')
,(3, '立卫克')
,(3, '除湿止痒软膏')
,(3, 'slxb')
,(3, '华森 奥利司他胶囊')
,(3, '华法林')
,(3, '尤靖安 重组人干扰素 凝胶')
,(3, '多索茶碱片')
,(3, 'xkw')
,(3, '元胡止痛滴丸')
,(3, '辛伐他汀分散片')
,(3, '地奥心血康软胶囊')
,(3, '铝镁匹林片')
,(3, '地衣芽孢杆菌活菌胶囊')
,(3, '倍尔康')
,(3, '消栓通络片')
,(3, 'hgp')
,(3, '盐酸伊托必利片')
,(3, '胃肠安丸')
,(3, '同仁堂阿胶')
,(3, '孚来迪 瑞格列奈片')
,(3, '左卡尼汀口服溶液')
,(3, 'shxj')
,(3, '达克宁栓')
,(3, '尪痹胶囊')
,(3, '大黄碳酸氢钠片')
,(3, '骨仙片')
,(3, '王氏保赤丸')
,(3, '瑞舒伐他汀钙胶囊')
,(3, '苯磺酸氨氯地平分散片')
,(3, '福多司坦片')
,(3, '重组人干扰素 凝胶')
,(3, '清咽滴丸')
,(3, '双醋瑞因胶囊')
,(3, '复明胶囊')
,(3, '乙酰半胱氨酸泡腾片')
,(3, '壮骨关节丸')
,(3, '马来酸氨氯地平分散片')
,(3, '冲洗器')
,(3, '重组人干扰素')
,(3, '地氯雷他定片')
,(3, '海露')
,(3, '枸橼酸铋钾胶囊')
,(3, '瑞扬 非布司他片')
,(3, '咽立爽')
,(3, '欧唐宁 利格列汀片')
,(3, '信必可')
,(3, '珍珠明目')
,(3, '环孢素软胶囊')
,(3, '施图伦')
,(3, '利咽灵片')
,(3, '太宁 复方角菜酸酯栓')
,(3, '金纽尔 复方丙酸氯倍他索软膏')
,(3, '泰舒达')
,(3, '呋塞米')
,(3, '少腹逐瘀颗粒')
,(3, '生理性海水鼻腔喷雾器')
,(3, '耳聋胶囊')
,(3, '银杏叶软胶囊')
,(3, '复方氢氧化铝片')
,(3, '苍耳子鼻炎胶囊')
,(3, '盐酸环丙沙星片')
,(3, '东芝堂 替米沙坦片')
,(3, '京都念慈庵')
,(3, '碳酸钙颗粒')
,(3, '双氯芬酸钠栓')
,(3, '金乌骨通胶囊')
,(3, '小儿咳喘灵颗粒')
,(3, '过氧苯甲酰凝胶')
,(3, '金嗓利咽丸')
,(3, '0号')
,(3, '盐酸乙胺丁醇片')
,(3, '鸡眼贴')
,(3, '舒肝健胃丸')
,(3, '仙灵骨葆')
,(3, '太极')
,(3, '更年安片')
,(3, '外科口罩')
,(3, '乐友 盐酸帕罗西汀片')
,(3, '杜仲平压片')
,(3, '丁桂儿脐贴丁桂')
,(3, '炔诺酮片')
,(3, 'alw')
,(3, '牙膏')
,(3, '泰康 丁细牙痛胶囊')
,(3, '美沙拉嗪')
,(3, '银杏蜜环口服溶液')
,(3, '鼻窦炎口服液')
,(3, '盐酸贝尼地平片')
,(3, '奥硝唑阴道栓')
,(3, '胞磷胆碱')
,(3, 'akbtp')
,(3, '头孢丙烯分散片')
,(3, '黄藤素软胶囊')
,(3, '小快克')
,(3, '丹媚 左炔诺孕酮肠溶片')
,(3, '步长 红核妇洁洗液')
,(3, '丹珍头痛胶囊')
,(3, '醋酸钙颗粒')
,(3, '84消毒液')
,(3, 'atfttg')
,(3, '肿痛安胶囊')
,(3, '普乐安')
,(3, '欣海宁')
,(3, '百赛诺 双环醇片')
,(3, '念慈庵')
,(3, '尿素软膏')
,(3, '聚维酮碘溶液')
,(3, '莫沙必利')
,(3, '咪康唑氯倍他索乳膏')
,(3, '泻立停 颠茄磺苄啶片')
,(3, '猫爪草胶囊')
,(3, '维力青 恩替卡韦分散片')
,(3, '银杏叶提取物片')
,(3, '偏瘫复原丸')
,(3, '羟苯磺酸钙分散片')
,(3, '司乐平')
,(3, '叶酸')
,(3, '盐酸氟桂利嗪 胶囊')
,(3, 'xstrjn')
,(3, '去氧孕烯炔雌醇片')
,(3, '酒石酸')
,(3, '开浦兰')
,(3, '伊蓓新')
,(3, '通窍耳聋丸')
,(3, '氯雷他定胶囊')
,(3, '复方黄柏液涂剂')
,(3, '复方鱼腥草片')
,(3, '胃康灵')
,(3, '复方谷氨酰胺肠溶胶囊')
,(3, '小牛血去蛋白提取物眼用凝胶')
,(3, '电子血压计')
,(3, '康妇消炎栓')
,(3, '芦荟胶囊')
,(3, '通滞苏润江胶囊')
,(3, '枳术宽中胶囊')
,(3, '晕痛定胶囊')
,(3, '补肺活血胶囊')
,(3, '欧龙马滴剂')
,(3, '维A酸')
,(3, '复方地巴唑氢氯噻嗪胶囊')
,(3, '帅泰 硫酸氢氯吡格雷片')
,(3, '斯皮仁诺 伊曲康唑胶囊')
,(3, '皮康王 复方酮康唑软膏')
,(3, '盐酸左氧氟沙星')
,(3, '益血生胶囊')
,(3, '板兰根颗粒')
,(3, '葡萄糖酸钙片')
,(3, '安达')
,(3, 'tmst')
,(3, '苯扎氯铵贴')
,(3, '闪亮')
,(3, '麦味地黄丸')
,(3, '芙瑞 来曲唑片')
,(3, '甲紫溶液')
,(3, '夏枯草胶囊')
,(3, '来适可')
,(3, '赖氨肌醇维B12口服溶液')
,(3, '丹参保心茶')
,(3, '复方丹参')
,(3, '吗替麦考酚酯分散片')
,(3, '喘舒片')
,(3, '酪酸梭菌肠球菌三联活菌片')
,(3, '富马酸')
,(3, '欣康')
,(3, '复方血栓通')
,(3, '奥美拉唑肠溶片')
,(3, '复方胆通胶囊')
,(3, '牛黄降压丸')
,(3, '瑞巴派特')
,(3, '久联 别嘌醇片')
,(3, '脉管复康胶囊')
,(3, '银翘解毒丸')
,(3, '创灼膏')
,(3, '儿童维D钙咀嚼片')
,(3, '健力多 氨糖软骨素钙片')
,(3, '乳核散结片')
,(3, 'mzl')
,(3, '枇杷止咳胶囊')
,(3, '小儿化痰止咳颗粒')
,(3, '吲哚美辛')
,(3, '云丰 气血康口服液')
,(3, '开瑞坦 氯雷他定片')
,(3, '小金胶囊')
,(3, '太极 急支糖浆')
,(3, '葛洪 桂龙药膏')
,(3, '螺内酯')
,(3, '地奈德')
,(3, 'pttsx')
,(3, '尼可地尔')
,(3, '咽炎含片')
,(3, '毓婷 左炔诺孕酮片')
,(3, 'zhhy')
,(3, '悦达宁')
,(3, 'sxjxw')
,(3, '脑安滴丸')
,(3, '白云山 消炎镇痛膏')
,(3, '沙丁胺醇')
,(3, '三金 桂林西瓜霜')
,(3, '二陈丸')
,(3, '通脉降脂片')
,(3, '糠甾醇片')
,(3, '小儿肺咳颗粒')
,(3, '天麻片')
,(3, '枯草杆菌二联活菌颗粒')
,(3, '钙尔奇 碳酸钙D3咀嚼片')
,(3, '金锁固精丸')
,(3, '口腔炎')
,(3, 'ykx')
,(3, 'xbdphsp')
,(3, '消脱止 草木犀流浸液片')
,(3, 'wssd')
,(3, '贺普丁 拉米夫定片')
,(3, '振瀚')
,(3, '氟轻松')
,(3, '益心舒片')
,(3, '澳能 卤米松乳膏')
,(3, '过氧化氢溶液')
,(3, '桔贝合剂')
,(3, '哈药')
,(3, 'byd')
,(3, 'blgkl')
,(3, '非诺贝特')
,(3, '草珊瑚含片')
,(3, '金嗓开音丸')
,(3, '四消丸')
,(3, '碘伏消毒液')
,(3, '斧标驱风油')
,(3, '必坦 盐酸坦索罗辛缓释胶囊')
,(3, '苏莱乐 富马酸比索洛尔片')
,(3, 'lblz')
,(3, '红景天')
,(3, '京舒 阿托伐他汀钙分散片')
,(3, '京都')
,(3, '同仁堂 加味逍遥丸')
,(3, '感冒清胶囊')
,(3, '托拉塞米')
,(3, '蒙诺')
,(3, '维尔固')
,(3, '安理申 盐酸多奈哌齐片')
,(3, 'tsgd')
,(3, '妥塞敏 氨甲环酸片')
,(3, 'xchkl')
,(3, '消炎止咳片')
,(3, '消旋山莨菪碱片')
,(3, '鹿茸口服液')
,(3, '头孢克洛胶囊')
,(3, '头孢丙烯片')
,(3, '西洛他唑片')
,(3, 'dkn')
,(3, '复方阿嗪米特肠溶片')
,(3, '复方地西泮片')
,(3, '汞溴红溶液')
,(3, '利脑心片')
,(3, '复合维生素B')
,(3, '世福素 头孢克肟颗粒')
,(3, '硫酸沙丁胺醇片')
,(3, '玫瑰花')
,(3, '西可韦 盐酸西替利嗪片')
,(3, '平欣 缬沙坦分散片')
,(3, '龙生蛭胶囊')
,(3, '硝苯地平缓释片(Ⅱ)(伲福达)')
,(3, '腺苷钴胺片')
,(3, '芬吗通 雌二醇片 雌二醇地屈孕酮片复合包装')
,(3, '同仁堂 生脉饮')
,(3, '替普瑞酮胶囊')
,(3, '羧甲司坦片')
,(3, '同仁堂 人参健脾丸')
,(3, '盐酸坦洛新缓释片')
,(3, '艾丽 奥利司他胶囊')
,(3, '参松养心')
,(3, '右旋糖酐铁片')
,(3, '滴通鼻炎水')
,(3, '健脾丸')
,(3, '汤臣倍健 蛋白粉')
,(3, '碧凯 保妇康栓')
,(3, '绿药膏')
,(3, '阿昔洛韦分散片')
,(3, '乐松')
,(3, '南京同仁堂 安宫牛黄丸')
,(3, '鱼腥草')
,(3, '降压片')
,(3, '泮立苏')
,(3, '葡醛内酯片')
,(3, '兰索拉唑肠溶胶囊')
,(3, '复方锌铁钙口服溶液')
,(3, '普南扑灵 普拉洛芬滴眼液')
,(3, '凯合荣 复方丹参片')
,(3, '解郁丸')
,(3, '龙牡壮骨')
,(3, '醋酸地塞米松口腔贴片')
,(3, '冠心生脉丸')
,(3, '硫酸氢氯吡格雷')
,(3, '骨肽片')
,(3, '天士力 养血清脑颗粒')
,(3, '德众 玉屏风颗粒')
,(3, 'lhx')
,(3, '普瑞巴林')
,(3, '葡萄糖酸锌片')
,(3, '盐酸普罗帕酮片')
,(3, '大补阴丸')
,(3, '广东凉茶颗粒')
,(3, '醒脑再造胶囊')
,(3, '一孚晴 甲硝唑缓释片')
,(3, '京都念慈菴')
,(3, '丹参舒心胶囊')
,(3, '洁维乐 磷酸铝凝胶')
,(3, '沙利度胺片')
,(3, '人参养荣丸')
,(3, '格列吡嗪')
,(3, '曲安奈德新霉素贴膏')
,(3, '氟康唑')
,(3, '安神补心丸')
,(3, '维格列汀片')
,(3, '益脑胶囊')
,(3, '雷尼替丁胶囊')
,(3, '妈咪娃娃')
,(3, '盐酸氟桂利嗪')
,(3, '感冒解毒颗粒')
,(3, '朱砂安神丸')
,(3, 'yjl')
,(3, '丙酸氯倍他索乳膏')
,(3, '念慈菴')
,(3, '银杏酮酯分散片')
,(3, '唐林 依帕司他片')
,(3, '独一味')
,(3, '克林霉素磷酸酯凝胶')
,(3, '白云山 脑络通胶囊')
,(3, '复方陈香胃片')
,(3, '复方对乙酰氨基酚片')
,(3, '伊可新 维生素 滴剂')
,(3, '尿感宁颗粒')
,(3, '痔疮膏')
,(3, '二甲双胍肠溶片')
,(3, '斯皮仁诺')
,(3, 'akfs')
,(3, '麦滋林')
,(3, '磷酸川芎嗪片')
,(3, '炔雌醇环丙孕酮片')
,(3, '全天麻胶囊')
,(3, 'ffdsp')
,(3, 'slfsn')
,(3, '速力菲')
,(3, '五淋化石丸')
,(3, '呋喃妥因肠溶片')
,(3, '美洛昔康')
,(3, '干扰素')
,(3, '尿素维E乳膏')
,(3, '强力脑心康胶囊')
,(3, '来适可 氟伐他汀钠缓释片')
,(3, '婴宝')
,(3, 'dlx')
,(3, '西咪替丁')
,(3, '贵州百灵 百灵鸟 银翘片')
,(3, '乐喜林 尼麦角林片')
,(3, '双唑泰阴道泡腾片')
,(3, '甲氧氯普胺片')
,(3, '漱口水')
,(3, '猴头菌提取物颗粒')
,(3, '前列舒乐')
,(3, '白内停 吡诺克辛钠滴眼液')
,(3, '克咳片')
,(3, '云南白药 轻巧创口贴')
,(3, '马应龙麝香痔疮栓')
,(3, '盐酸洛哌丁胺胶囊')
,(3, '氨基酸')
,(3, '盐酸美金刚片')
,(3, '拉西地平')
,(3, '奥硝唑')
,(3, '三精 双黄连口服液')
,(3, '盐酸替扎尼定片')
,(3, '美吡达')
,(3, '美迪康')
,(3, '复方环磷酰胺片')
,(3, '小儿解表颗粒')
,(3, '苄达赖氨酸')
,(3, '聚乙二醇4000散')
,(3, '罗汉果')
,(3, '金钙尔奇 碳酸钙维D3元素片')
,(3, 'glmn')
,(3, '兰索拉唑片')
,(3, 'ghz')
,(3, '赖诺普利片')
,(3, '复方α-酮酸片')
,(3, '福牌阿胶')
,(3, '复方克霉唑乳膏')
,(3, '穿心莲内酯滴丸')
,(3, '玉林 湿毒清胶囊')
,(3, '消银颗粒')
,(3, 'xbdp')
,(3, '七叶神安滴丸')
,(3, '缬沙坦氢氯噻嗪')
,(3, '盐酸坦洛新缓释胶囊')
,(3, '少林风湿跌打膏')
,(3, '思密达 蒙脱石散')
,(3, '星群 夏桑菊颗粒')
,(3, '养无极 补肺丸')
,(3, '脂必妥片')
,(3, 'mtss')
,(3, '血栓通胶囊')
,(3, '白云山')
,(3, '红药片')
,(3, '滴眼用利福平')
,(3, '利培 厄贝沙坦氢氯噻嗪分散片')
,(3, '阿斯利康制药有限公司')
,(3, '克林霉素')
,(3, '上海中华 清凉油')
,(3, '血糖试纸')
,(3, '五维赖氨酸颗粒')
,(3, '氯沙坦钾胶囊')
,(3, '百适可 草酸艾司西酞普兰片')
,(3, '滴耳液')
,(3, '盐酸索他洛尔片')
,(3, 'kfxy')
,(3, '八宝惊风散')
,(3, '都梁软胶囊')
,(3, 'atftt')
,(3, '金嗓子喉宝')
,(3, '双歧杆菌')
,(3, '菲普利 蛋白琥珀酸铁口服溶液')
,(3, '沃丽汀 卵磷脂络合碘片')
,(3, '复方鱼腥草颗粒')
,(3, 'nhjdp')
,(3, '铝碳酸镁')
,(3, '锁阳固精丸')
,(3, '卵磷脂络合碘片')
,(3, '海捷亚')
,(3, '华蟾素胶囊')
,(3, '枇杷止咳颗粒')
,(3, '八珍益母丸')
,(3, '帕夫林 白芍总苷胶囊')
,(3, '腰痛宁')
,(3, '伏格列波糖')
,(3, '典必殊 妥布霉素地塞米松眼膏')
,(3, 'mma')
,(3, '艾瑞昔布')
,(3, '甘露聚糖肽口服溶液')
,(3, '红金消结胶囊')
,(3, 'baspl')
,(3, '复方感冒灵')
,(3, '柴黄颗粒')
,(3, '天麻蜜环菌片')
,(3, '喷昔洛韦乳膏')
,(3, '阿莫西林克拉维酸钾分散片')
,(3, '特比萘芬')
,(3, '夏天无胶囊')
,(3, '冠爽')
,(3, '希尔生 二硫化硒洗剂')
,(3, '隐形眼镜护理液')
,(3, '百安洗液')
,(3, '李万山 和胃整肠丸')
,(3, '止嗽立效丸')
,(3, '尼麦角林')
,(3, '天晴速乐 噻托溴铵粉雾剂')
,(3, '氟伐他汀钠胶囊')
,(3, '复方吡拉西坦脑蛋白水解物片')
,(3, '多达一 氨氯地平阿托伐他汀钙片')
,(3, '氯霉素')
,(3, '盐酸度洛西汀肠溶片')
,(3, '绷带')
,(3, '地奥 氨氯地平贝那普利片')
,(3, '盐酸赛庚啶片')
,(3, '奥拉西坦')
,(3, '复方夏天无片')
,(3, '普米克令舒')
,(3, '益君康 复方嗜酸乳杆菌片')
,(3, '痔根断片')
,(3, '肾宝糖浆')
,(3, '净石灵胶囊')
,(3, '血栓心脉宁片')
,(3, '舒眠胶囊')
,(3, '当归')
,(3, '海王金樽')
,(3, '疏风定痛丸')
,(3, '妇乐片')
,(3, '盖中盖')
,(3, '安内喜 氯沙坦钾氢氯噻嗪片')
,(3, '银翘片')
,(3, '排毒养颜')
,(3, '脑栓通胶囊')
,(3, '依姆多')
,(3, '贞芪扶正胶囊')
,(3, '复方锌布颗粒')
,(3, '丽珠维三联 枸橼酸铋钾片 替硝唑片 克拉霉素片组合包装')
,(3, '斯达舒 颠茄铝胶囊')
,(3, '醋酸钙胶囊')
,(3, '尤卓尔 丁酸氢化可的松乳膏')
,(3, '羚贝止咳糖浆')
,(3, '益心舒胶囊')
,(3, '三九胃泰胶囊')
,(3, '检查手套')
,(3, '良附丸')
,(3, '头孢拉定')
,(3, '冠心七味片')
,(3, '肠炎宁颗粒')
,(3, '裸花紫珠分散片')
,(3, '感冒通')
,(3, '特一 止咳宝片')
,(3, '泛昔洛韦片')
,(3, '复方黄松洗液')
,(3, '心脑清')
,(3, '西施兰夏露 乌洛托品溶液')
,(3, '厄贝沙坦氢氯噻嗪胶囊')
,(3, '大株红景天胶囊')
,(3, '参芪健胃颗粒')
,(3, '左洛复 盐酸舍曲林片')
,(3, '爱全乐')
,(3, '美吡达 格列吡嗪片')
,(3, '金菊五花茶颗粒')
,(3, '新络纳')
,(3, '复方珍珠暗疮片')
,(3, '拨云锭')
,(3, '阿奇霉素胶囊')
,(3, '眩晕宁片')
,(3, '丙戊酸钠')
,(3, '益安宁')
,(3, '补肾强身片')
,(3, '蓝芩')
,(3, '木瓜丸')
,(3, '力蜚能 多糖铁复合物胶囊')
,(3, '丹参粉')
,(3, '护彤 小儿氨酚黄那敏颗粒')
,(3, '石淋通颗粒')
,(3, '藿香清胃片')
,(3, '利福喷丁胶囊')
,(3, '升血小板胶囊')
,(3, '甘草')
,(3, 'pttsgx')
,(3, '马来酸')
,(3, 'ydpa')
,(3, 'pftt')
,(3, '阿昔莫司胶囊')
,(3, '生物谷 灯盏生脉胶囊')
,(3, '消食健胃片')
,(3, '琥乙红霉素片')
,(3, '脉血康')
,(3, '桂利嗪片')
,(3, '硝酸咪康唑')
,(3, '欧姆龙')
,(3, '门冬氨酸钾镁片')
,(3, '硝酸舍他康唑乳膏')
,(3, '加味左金丸')
,(3, '吲哚美辛巴布膏')
,(3, '复方醋酸曲安奈德溶液')
,(3, '介容 伏格列波糖胶囊')
,(3, 'mlstn')
,(3, '阿莫西林克拉维酸钾颗粒')
,(3, '百洛特 草酸艾司西酞普兰片')
,(3, '消渴降糖胶囊')
,(3, '康美 菊花')
,(3, '红花逍遥片')
,(3, 'ysajptt')
,(3, '夏枯草口服液')
,(3, '聚乙烯醇')
,(3, '金莲清热泡腾片')
,(3, '氨溴特罗口服溶液')
,(3, '肠虫清')
,(3, '茴三硫片')
,(3, '依那普利')
,(3, '膏')
,(3, 'ghsc')
,(3, '医用护理口罩')
,(3, '罗浮山百草油')
,(3, 'asplcrp')
,(3, '双氯芬酸钠双释放肠溶胶囊')
,(3, '抗骨增生丸')
,(3, 'dwysp')
,(3, '华山牌 摩罗丹')
,(3, '脉管复康片')
,(3, '宝宝金水')
,(3, '复方板蓝根')
,(3, '藿香祛暑软胶囊')
,(3, 'ejsg')
,(3, '橘红痰咳颗粒')
,(3, '甘草锌颗粒')
,(3, '补肾固齿丸')
,(3, '灵芝孢子粉')
,(3, '养血清脑丸')
,(3, '碳酸钙维D3元素片')
,(3, '盐酸氨溴索')
,(3, '芩翘口服液')
,(3, '午时 金银花露')
,(3, '川贝枇杷糖浆')
,(3, '固肾安胎丸')
,(3, '万特力')
,(3, '甲磺酸溴隐亭片')
,(3, '醋酸甲地孕酮分散片')
,(3, '黄道益活络油')
,(3, '曲克芦丁')
,(3, 'fkqjp')
,(3, '口服补液盐散')
,(3, '氨糖软骨素加钙片')
,(3, '荜铃胃痛颗粒')
,(3, '糖适平')
,(3, '枸橼酸')
,(3, '脂必泰胶囊')
,(3, '伤科跌打片')
,(3, '广誉远 定坤丹')
,(3, '辛伐他汀滴丸')
,(3, '感冒灵胶囊')
,(3, '同仁堂安神补脑液')
,(3, '枸橼酸铋钾颗粒')
,(3, '密丽 除疤膏')
,(3, '口服五维葡萄糖')
,(3, '明目上清片')
,(3, '一力 感冒清片')
,(3, '芪苈强心')
,(3, '人工牛黄')
,(3, 'xegmkl')
,(3, 'wjbfw')
,(3, '甜梦胶囊')
,(3, '陈皮')
,(3, '天麻')
,(3, '阿利沙坦酯片')
,(3, '利胆排石片')
,(3, '猴头健胃灵胶囊')
,(3, '贝那普利')
,(3, '薏芽健脾凝胶')
,(3, '天劲 强骨生血口服液')
,(3, '小儿清肺化痰颗粒')
,(3, '古立西 脑蛋白水解物片')
,(3, '无极膏 复方倍氯米松樟脑乳膏')
,(3, 'dq')
,(3, '米沙坦片')
,(3, '头孢呋辛酯胶囊')
,(3, '碳酸钙 钙尔奇')
,(3, '扬子江 黄芪精')
,(3, '小林')
,(3, '散结镇痛胶囊')
,(3, 'ynbyjn')
,(3, '丽珠维三联')
,(3, '康王洗剂')
,(3, '汤臣倍健 健力多氨糖软骨素钙片')
,(3, '奥硝唑分散片')
,(3, '兰迪 苯磺酸氨氯地平片')
,(3, 'dmk')
,(3, '拜耳 凯妮汀 克霉唑阴道片')
,(3, '消栓肠溶胶囊')
,(3, '金花 转移因子口服溶液')
,(3, 'mplx')
,(3, '海捷亚 氯沙坦钾氢氯噻嗪片')
,(3, '痔炎消胶囊')
,(3, '信立坦 阿利沙坦酯片')
,(3, '叶黄素')
,(3, '小儿')
,(3, '北京0号')
,(3, '肾炎片')
,(3, '非接触式红外体温计')
,(3, '三七')
,(3, '辅酶Q10')
,(3, '珍珠末')
,(3, '华北制药 苯磺酸左旋氨氯地平片')
,(3, '血滞通胶囊')
,(3, '风定宁 非布司他片')
,(3, '安宫')
,(3, '西格列汀二甲双胍片')
,(3, '聚甲酚磺醛阴道栓')
,(3, '强肾片')
,(3, '怡开 胰激肽原酶肠溶片')
,(3, '芪枣颗粒')
,(3, 'etkw')
,(3, '喉康散')
,(3, '利脑心胶囊')
,(3, '养阴清肺丸')
,(3, '一枝蒿伤湿祛痛膏')
,(3, '匹多莫德颗粒')
,(3, '吲哚美辛肠溶片')
,(3, '欣可来 胞磷胆碱钠片')
,(3, '依折麦布')
,(3, '含片')
,(3, '万菲乐 枸橼酸西地那非片')
,(3, '法能 阿法骨化醇软胶囊')
,(3, '复方补骨脂颗粒')
,(3, '嘉应 双料喉风散')
,(3, '水飞蓟素胶囊')
,(3, '达力士 卡泊三醇软膏')
,(3, '复方蛤青胶囊')
,(3, '草乌甲素片')
,(3, '六味安消胶囊')
,(3, '王老吉')
,(3, '糖尿乐片')
,(3, '氟桂利嗪')
,(3, '六味地黄')
,(3, '济生肾气丸')
,(3, '同仁堂 跌打丸')
,(3, '甜梦口服液')
,(3, '万高 厄贝沙坦氢氯噻嗪分散片')
,(3, '虎标')
,(3, '醋酸钙')
,(3, 'xftt')
,(3, '康王洗剂 复方酮康唑洗剂')
,(3, 'ysp')
,(3, '卡培他滨片')
,(3, '枸橼酸氢钾钠颗粒')
,(3, '息宁 卡左双多巴缓释片')
,(3, '追风透骨胶囊')
,(3, '猴耳环消炎片')
,(3, '康缘 腰痹通胶囊')
,(3, '扶他林 双氯芬酸钠肠溶片')
,(3, '苯甲酸阿格列汀片')
,(3, 'ynbyqwj')
,(3, '扬子江 百乐眠胶囊')
,(3, '布拉氏酵母菌散')
,(3, '氨溴索')
,(3, '百消丹')
,(3, '宏济堂 金鸣片')
,(3, '复方硫酸软骨素滴眼液')
,(3, '止咳宝')
,(3, '参苓白术')
,(3, '消积化滞片')
,(3, '赛能 硫酸羟氯喹片')
,(3, '沙美特罗')
,(3, '妇炎洁洗液')
,(3, '复方益肝灵片')
,(3, 'xyldp')
,(3, '托吡酯片')
,(3, '银黄胶囊')
,(3, 'xstfsp')
,(3, '五酯胶囊')
,(3, '复方甘草酸苷')
,(3, '地塞米松磷酸钠滴眼液')
,(3, '维和 血塞通片')
,(3, '心脑欣丸')
,(3, '双氯芬酸')
,(3, '龙牡')
,(3, '健力多')
,(3, '云南白药 小柴胡颗粒')
,(3, '鲁南 单硝酸异山梨酯片')
,(3, '凡士林')
,(3, '岩鹿乳康片')
,(3, '妇科调经片')
,(3, 'qlppl')
,(3, '庆大霉素')
,(3, 'wssb2')
,(3, '鱼肝油')
,(3, '葵花 健胃消食片')
,(3, '益康胶囊')
,(3, '暖宫贴')
,(3, '愈风宁心片')
,(3, 'xbdph')
,(3, '金花 金天格胶囊')
,(3, '金莲花胶囊')
,(3, '永龙 正红花油')
,(3, '东维力 左卡尼汀口服溶液')
,(3, '瑙珍 复方天麻蜜环糖肽片')
,(3, 'jsbjn')
,(3, '心脉通胶囊')
,(3, '二妙丸')
,(3, '复方氨酚烷胺')
,(3, '头孢泊肟酯片')
,(3, '恩甘定 恩替卡韦胶囊')
,(3, '芪蓉润肠口服液')
,(3, '枸橼酸西地那非')
,(3, '羟糖甘滴眼液')
,(3, '吉贝尔 利可君片')
,(3, '龙泽熊胆胶囊')
,(3, '迪巧 小儿碳酸钙D3颗粒')
,(3, '足光粉')
,(3, '小儿麻甘颗粒')
,(3, '维酶素片')
,(3, '鱼石脂')
,(3, '雅塑 奥利司他胶囊')
,(3, '富露施')
,(3, '天麻素胶囊')
,(3, '阿卡波')
,(3, 'lms')
,(3, '鼻炎宁颗粒')
,(3, '诺氟沙星滴眼液')
,(3, '鳖甲煎丸')
,(3, '普罗布考片')
,(3, '复方瓜子金颗粒')
,(3, '同仁堂 京制牛黄解毒片')
,(3, '肛泰软膏')
,(3, '布洛芬混悬滴剂')
,(3, '二硫化硒')
,(3, '迪沙')
,(3, '香菇菌多糖片')
,(3, '百草油')
,(3, '补脑丸')
,(3, '杜仲壮骨胶囊')
,(3, '九制大黄丸')
,(3, '妙纳 盐酸乙哌立松片')
,(3, '羟苯磺酸钙')
,(3, '复方太子参颗粒')
,(3, '苯巴比妥东莨菪碱片')
,(3, '水杨酸')
,(3, '胆胃康胶囊')
,(3, '舒妮亚 替米沙坦片')
,(3, '防水创可贴')
,(3, '乳酸钙颗粒')
,(3, '伊索佳')
,(3, '卡双平')
,(3, 'ldxgw')
,(3, '精制狗皮膏')
,(3, '立业 茶新那敏片')
,(3, '伤痛宁胶囊')
,(3, '兰沙 奥美沙坦酯片')
,(3, '抑眩宁胶囊')
,(3, '甘草锌胶囊')
,(3, '熊胆')
,(3, '肝爽颗粒')
,(3, 'amxl')
,(3, '氧氟沙星')
,(3, '复方血栓通片')
,(3, '复方地龙胶囊')
,(3, '斧标正红花油')
,(3, '黄芪片')
,(3, '人初油')
,(3, '硝呋太尔 制霉素阴道软胶囊')
,(3, '消栓再造丸')
,(3, '兰草颗粒')
,(3, '丙戊酸镁缓释片')
,(3, '可必特 吸入用复方异丙托溴铵溶液')
,(3, '艾普拉唑')
,(3, '碳酸钙咀嚼片')
,(3, '小施尔康 小儿多维生素咀嚼片')
,(3, '硫酸阿托品片')
,(3, '克咳胶囊')
,(3, '月见草油胶丸')
,(3, '力斯得 门冬氨酸氨氯地平片')
,(3, '洛伐他汀胶囊')
,(3, '唇齿清胃丸')
,(3, '特非那定片')
,(3, '葵花 护肝片')
,(3, '云南白药创口贴')
,(3, '头孢克肟咀嚼片')
,(3, '久保平')
,(3, '青霉素V钾片')
,(3, '乐松 洛索洛芬钠片')
,(3, '肾衰宁')
,(3, '滋补大曲酒')
,(3, 'wssddj')
,(3, '山乐汀 阿托伐他汀钙片')
,(3, '润洁 萘敏维滴眼液')
,(3, '妇炎康复片')
,(3, '普济丸')
,(3, '藻酸双酯钠片')
,(3, '安全套')
,(3, '复方乙酰水杨酸片')
,(3, 'qsxj')
,(3, '缬沙坦氢氯噻嗪分散片')
,(3, '轻身消胖丸')
,(3, '酒精棉球')
,(3, '地奥 地榆升白片')
,(3, '莲芝消炎滴丸')
,(3, '安神补脑片')
,(3, '香菊片')
,(3, 'blsn')
,(3, '复方氯已定含漱液')
,(3, 'bxml')
,(3, '维生素A软胶囊')
,(3, '沉香化气丸')
,(3, '橘红痰咳液')
,(3, '甲磺酸多沙唑嗪缓释片')
,(3, '平消胶囊')
,(3, '鲨肝醇片')
,(3, '豪降之 厄贝沙坦分散片')
,(3, '小儿清咽颗粒')
,(3, '帕坦洛 盐酸奥洛他定滴眼液')
,(3, '非诺贝特缓释胶囊')
,(3, '盐酸左西替利嗪口服溶液')
,(3, '维生素B6软膏')
,(3, '血糖')
,(3, '妥布霉素')
,(3, '咳露口服液')
,(3, '步长天浩 前列舒通胶囊')
,(3, '富露施 乙酰半胱氨酸颗粒')
,(3, '乳癖消胶囊')
,(3, '胃泰颗粒')
,(3, '三宝胶囊')
,(3, '连翘败毒片')
,(3, 'lqkfy')
,(3, '欣贝达 一次性口罩')
,(3, '鲁南 小儿消积止咳口服液')
,(3, 'dwys')
,(3, '头孢呋辛酯')
,(3, 'mlst')
,(3, '利巴韦林')
,(3, '红丽来 结合雌激素乳膏')
,(3, '血府逐瘀口服液')
,(3, '藿香正气片')
,(3, '丽珠 抗病毒颗粒')
,(3, '噻托溴铵')
,(3, '乐力 钙镁锰锌铜维生素 胶囊')
,(3, '利动 乳果糖口服溶液')
,(3, '伐昔洛韦')
,(3, '舒腹贴膏')
,(3, '吗替麦考酚酯胶囊')
,(3, 'xlt')
,(3, 'lltdp')
,(3, '阿法骨化醇片')
,(3, 'jxzp')
,(3, '复方脑蛋白水解物片')
,(3, '双歧杆菌四联活菌片')
,(3, 'smt')
,(3, '白云山 滋肾育胎丸')
,(3, '医用退热贴')
,(3, 'lhqw')
,(3, '绿药膏 林可霉素利多卡因凝胶')
,(3, '祛风止痛胶囊')
,(3, '圣通平 硝苯地平缓释片')
,(3, '罗红霉素片')
,(3, 'rsfttg')
,(3, '凯那 贝前列素钠片')
,(3, '同仁堂 牛黄解毒丸')
,(3, '万邦信诺康 银杏叶滴丸')
,(3, '爱诺华 来氟米特片')
,(3, '多种维生素')
,(3, '六一散')
,(3, '吲哚布芬片')
,(3, '骨龙胶囊')
,(3, '米曲菌胰酶片')
,(3, '萘普生胶囊')
,(3, '云南红药胶囊')
,(3, '穿心莲')
,(3, 'wtl')
,(3, '万花油')
,(3, '昆仙胶囊')
,(3, 'fnxa')
,(3, '澳夫清 卡泊三醇软膏')
,(3, '果维康')
,(3, '复方冬凌草含片')
,(3, '完美 芦荟胶')
,(3, '美大康 复方珍珠口疮颗粒')
,(3, '匹多莫德口服溶液')
,(3, '乳酸菌素颗粒')
,(3, '佳维乐 维格列汀片')
,(3, '地氯雷他定干混悬剂')
,(3, '步长 消乳散结胶囊')
,(3, '活血止痛')
,(3, '回奶宝')
,(3, '新泪然 羟糖甘滴眼液')
,(3, '龟鹿补肾片')
,(3, '贝希')
,(3, '乌金活血止痛片')
,(3, '吡格列酮')
,(3, '法莫替丁')
,(3, 'nxt')
,(3, '罗通定片')
,(3, '缬沙坦氢氯噻嗪胶囊')
,(3, '生理性海水')
,(3, '盐酸地尔硫卓片')
,(3, '牛黄解毒丸同仁堂')
,(3, '交沙霉素片')
,(3, '多维铁')
,(3, '热淋清')
,(3, '复方多粘菌素 软膏')
,(3, '阿达帕林')
,(3, '新亚富舒 盐酸贝那普利片')
,(3, '百奥 蚓激酶肠溶胶囊')
,(3, '润众')
,(3, '丹溪玉屏风颗粒')
,(3, '硫磺软膏')
,(3, '百令片')
,(3, '达力芬')
,(3, '硼酸氧化锌冰片软膏')
,(3, '甲硝唑缓释片')
,(3, '凯思立 碳酸钙D3咀嚼片')
,(3, 'pyp')
,(3, '通迪胶囊')
,(3, 'mlsynpl')
,(3, 'ffgmlkl')
,(3, '振源片')
,(3, '舒尔佳 奥利司他胶囊')
,(3, '单硝酸异山梨酯缓释胶囊')
,(3, '丁细牙痛')
,(3, '卫喜康 琥珀酸索利那新片')
,(3, '伏格列波糖分散片')
,(3, '颠茄片')
,(3, '舍曲林')
,(3, '寒喘祖帕颗粒')
,(3, '金维他')
,(3, '小儿复方鸡内金散')
,(3, '生精胶囊')
,(3, '逐瘀通脉胶囊')
,(3, '恩必普')
,(3, '白云山 清开灵颗粒')
,(3, '丹七软胶囊')
,(3, '曲安奈德益康唑')
,(3, '右归胶囊')
,(3, '地奥')
,(3, '力贻苹 格列美脲片')
,(3, '齐鲁 华法林钠片')
,(3, '复方甘草酸')
,(3, '海氏海诺')
,(3, 'hlsqp')
,(3, 'sbp')
,(3, '尼扎替丁分散片')
,(3, '熊胆痔灵栓')
,(3, '优思悦')
,(3, '百普乐 培哚普利吲达帕胺片')
,(3, '牛黄解毒')
,(3, '复方肝素钠尿囊素凝胶')
,(3, '复方卡力孜然酊')
,(3, '达克宁 盐酸特比萘芬喷雾剂')
,(3, '健朗星 奥拉西坦胶囊')
,(3, '小儿朗迪 碳酸钙D3颗粒')
,(3, '氨茶碱')
,(3, '枸橼酸坦度螺酮胶囊')
,(3, '酒石酸美托洛尔缓释片')
,(3, 'bdlas')
,(3, '西格列汀')
,(3, '氧化锌')
,(3, '江中 板蓝根颗粒')
,(3, '王老吉 保济丸')
,(3, '福善美 阿仑膦酸钠片')
,(3, '太极 通天口服液')
,(3, '同仁堂 五子衍宗丸')
,(3, '十一味参芪片')
,(3, 'stsg')
,(3, '辛可 辛伐他汀分散片')
,(3, '卵磷脂络合碘胶囊')
,(3, '环吡酮胺乳膏')
,(3, '祛湿颗粒')
,(3, '美能')
,(3, '肤专家')
,(3, '卓和 甲钴胺分散片')
,(3, '复肾宁胶囊')
,(3, '培哚普利吲达帕胺片')
,(3, '半夏露颗粒')
,(3, '葵花 小儿氨酚黄那敏颗粒')
,(3, '乳酸菌阴道胶囊')
,(3, '999 小儿感冒颗粒')
,(3, '肠康片')
,(3, 'yxyp')
,(3, '杜密克 乳果糖口服溶液')
,(3, '伟哥')
,(3, '头孢克肟干混悬剂')
,(3, '复方炉甘石眼膏')
,(3, '罗红霉素颗粒')
,(3, '朗迪 碳酸钙D3片')
,(3, '维生素B12滴眼液')
,(3, 'tsgd3')
,(3, 'wak')
,(3, 'wtjgt')
,(3, '黄藤素片')
,(3, '抗之霸 阿莫西林胶囊')
,(3, '抗栓胶囊')
,(3, '胡庆余堂 胃复春片')
,(3, '颠茄铝胶囊')
,(3, '冰樟桉氟轻松贴膏')
,(3, '胶体酒石酸铋胶囊')
,(3, '伤风停胶囊')
,(3, '断血流片')
,(3, '利多卡因氯己定气雾剂')
,(3, '心脑宁')
,(3, '前列安栓')
,(3, '前列康舒胶囊')
,(3, '易特欣 非洛地平缓释片')
,(3, '益生菌粉')
,(3, '益脉康胶囊')
,(3, '归龙筋骨宁片')
,(3, '盐酸丁螺环酮片')
,(3, '盐酸伊曲康唑胶囊')
,(3, '盐酸克林霉素胶囊')
,(3, '盐酸卡替洛尔滴眼液')
,(3, '盐酸左氧氟沙星眼用凝胶')
,(3, '五味子糖浆')
,(3, '盐酸氮卓斯汀片')
,(3, '瑞易宁')
,(3, '金果饮')
,(3, '盐酸西替利嗪口服溶液')
,(3, '格列吡嗪缓释片')
,(3, '乳酸依沙吖啶溶液')
,(3, '吡美莫司乳膏')
,(3, '盐酸雷尼替丁')
,(3, '芪冬颐心口服液')
,(3, '羚羊清肺丸')
,(3, '慢严舒柠 复方青橄榄利咽含片')
,(3, '乌蛇止痒丸')
,(3, '苍鹅鼻炎片')
,(3, '固本咳喘胶囊')
,(3, '丹黄祛瘀胶囊')
,(3, '正柴胡饮颗粒')
,(3, '硝酸异山梨酯缓释片')
,(3, '平消片')
,(3, '丹参')
,(3, '气管炎丸')
,(3, '硫酸氢氯吡格雷片 帅泰')
,(3, '苯磺酸左旋')
,(3, '地巴唑片')
,(3, '碳酸钙片')
,(3, '雪山金罗汉止痛涂膜剂')
,(3, '神威 藿香正气软胶囊')
,(3, '福善美')
,(3, 'blfhsjn')
,(3, 'bljn')
,(3, '荷丹片')
,(3, '瘀血痹片')
,(3, '夏枯草')
,(3, '丁二磺酸腺苷蛋氨酸肠溶片')
,(3, '阿德福韦酯胶囊')
,(3, '天和 骨通贴膏')
,(3, '活血通脉片')
,(3, '派立明 布林佐胺滴眼液')
,(3, 'zcs')
,(3, '葡立')
,(3, '头孢克洛')
,(3, '紫竹 蜂胶口腔膜')
,(3, '头痛粉')
,(3, 'ynbyg')
,(3, '驱蚊贴')
,(3, '如意珍宝丸')
,(3, 'plap')
,(3, 'qand')
,(3, '润肠胶囊')
,(3, '郁金银屑片')
,(3, 'rsjsp')
,(3, '元治 盐酸贝尼地平片')
,(3, '黄皮肤乳膏')
,(3, '蒲公英 安脑丸')
,(3, '白云山 复方丹参片')
,(3, 'rgt')
,(3, '抗病毒')
,(3, '雷公藤')
,(3, '盐酸米多君片')
,(3, '党参')
,(3, '女金丸')
,(3, '苁蓉益肾颗粒')
,(3, '维铁缓释片')
,(3, '复方酮康唑发用洗剂康王康王')
,(3, '哈药牌 钙铁锌口服液')
,(3, '养血当归糖浆')
,(3, '贝奇灵 硝苯地平缓释片')
,(3, '康弘 舒肝解郁胶囊')
,(3, '脑血康胶囊')
,(3, '阿尔马尔 盐酸阿罗洛尔片')
,(3, '匹伐他汀钙分散片')
,(3, '友来特 枸橼酸氢钾钠颗粒')
,(3, '盐酸美西律片')
,(3, '奥必欣 坎地沙坦酯分散片')
,(3, '活血通脉胶囊')
,(3, '复方沙棘籽油栓')
,(3, '舒夫坦')
,(3, '鞣酸蛋白酵母散')
,(3, '参芪降糖胶囊')
,(3, '阿奇霉素颗粒')
,(3, '维仙优 复方维生素')
,(3, '启脾丸')
,(3, '辣椒风湿膏')
,(3, '护骨胶囊')
,(3, '同仁堂 坤宝丸')
,(3, '久保平 硝苯地平缓释片')
,(3, '痛血康胶囊')
,(3, '蛇胆川贝枇杷膏')
,(3, 'lhjhsp')
,(3, '乌苯美司片')
,(3, '糖脉康颗粒')
,(3, '医用纱布块')
,(3, 'dplt')
,(3, '辛伐他汀胶囊')
,(3, '糖适平 格列喹酮片')
,(3, '氟比洛芬')
,(3, 'wssb6')
,(3, '海天 四季抗病毒合剂')
,(3, '天麻眩晕宁合剂')
,(3, '格平 厄贝沙坦片')
,(3, '迪之雅 坎地沙坦酯片')
,(3, '氟美童 氟米龙滴眼液')
,(3, '小金片')
,(3, '三拗片')
,(3, 'fsl')
,(3, '三合钙咀嚼片')
,(3, '肠胃宁胶囊')
,(3, '左炔诺')
,(3, 'lhqwjn')
,(3, '比特力')
,(3, '益心酮分散片')
,(3, '沃丽汀')
,(3, '温胃舒')
,(3, 'wasrg')
,(3, '养生堂 天然维生素 软胶囊')
,(3, '碘甘油')
,(3, '拉西地平片 司乐平')
,(3, '扶正化瘀胶囊')
,(3, '盐酸坦索罗辛')
,(3, '瑞易宁 格列吡嗪控释片')
,(3, '罗格列酮片')
,(3, 'xbdpk')
,(3, '荡石片')
,(3, '复方青橄榄利咽含片')
,(3, '亚宝 珍菊降压片')
,(3, '乳酸左氧氟沙星滴眼液')
,(3, '可伊 新复方芦荟胶囊')
,(3, '鼎诺 雷贝拉唑钠肠溶片')
,(3, '得理多')
,(3, '来曲唑')
,(3, '艾拉莫德片')
,(3, '诺迪康胶囊')
,(3, '雨田青')
,(3, '开思亭 依巴斯汀片')
,(3, '霍香正气')
,(3, '维D2乳酸钙片')
,(3, 'asm')
,(3, 'fykp')
,(3, '心脉通片')
,(3, 'slfs')
,(3, '步长 头痛宁胶囊')
,(3, 'kdstz')
,(3, '泰利必妥')
,(3, '健胃消食')
,(3, '曹清华')
,(3, '白云山 脑心清片')
,(3, '扑尔敏 马来酸氯苯那敏片')
,(3, '养血荣筋丸')
,(3, '注射用头孢曲松钠')
,(3, '骁悉 吗替麦考酚酯胶囊')
,(3, 'fxds')
,(3, '上海凯合荣 复方丹参片')
,(3, '熊胆痔灵膏')
,(3, '头孢克洛缓释片')
,(3, '麝香止痛贴膏')
,(3, 'ptlz')
,(3, '隔山消积颗粒')
,(3, '氨糖')
,(3, '达力新')
,(3, '比沙可啶肠溶片')
,(3, 'ytkx')
,(3, 'dhlw')
,(3, '羚锐 通络祛痛膏')
,(3, '聚乙二醇滴眼液')
,(3, 'ysm')
,(3, '钙铁锌口服液')
,(3, '马来酸氯苯那敏')
,(3, '亚斯克平 苯磺酸氨氯地平片')
,(3, 'sdac')
,(3, '安多美 格列美脲片')
,(3, '盐酸阿莫罗芬乳膏')
,(3, '蒲地蓝消炎')
,(3, '板蓝根片')
,(3, '替比夫定片')
,(3, '来士普 草酸艾司西酞普兰片')
,(3, '鲁南 瑞舒伐他汀钙片')
,(3, '腹痛水')
,(3, '好医生')
,(3, '血络通胶囊')
,(3, 'ksmms')
,(3, '羔羊胃提取物维B12胶囊')
,(3, '注射用青霉素钠')
,(3, '黄连素')
,(3, '小儿咳喘灵口服液')
,(3, '苹果酸氯波必利片')
,(3, '氨酚羟考酮片')
,(3, '太极 阿莫西林胶囊')
,(3, '氨氯地平')
,(3, '壮骨止痛胶囊')
,(3, '保心丸')
,(3, '癣湿药水')
,(3, '哈西奈德乳膏')
,(3, '阿胶糕')
,(3, '风湿马钱片')
,(3, '香丹清牌珂妍胶囊')
,(3, '骨折挫伤胶囊')
,(3, '鲁南 鼻渊通窍颗粒')
,(3, '五味子颗粒')
,(3, '跌打镇痛膏')
,(3, '伏立康唑片')
,(3, 'jga')
,(3, '普乐可复 他克莫司胶囊')
,(3, '肝胃气痛片')
,(3, '穿王消炎胶囊')
,(3, 'jssmtle')
,(3, '尼美舒利胶囊')
,(3, '欧唐宁')
,(3, '仁和可立克 复方氨酚烷胺胶囊')
,(3, '润洁 复方硫酸软骨素滴眼液')
,(3, '羚锐 培元通脑胶囊')
,(3, '枸橼酸莫沙必利')
,(3, '四季感冒胶囊')
,(3, '感冒止咳颗粒')
,(3, '当飞利肝宁胶囊')
,(3, '阿立哌唑片')
,(3, '前列安通胶囊')
,(3, '正大天晴 厄贝沙坦氢氯噻嗪片')
,(3, '赖氨酸')
,(3, '快胃片')
,(3, '仁和可立克')
,(3, '口洁喷雾剂')
,(3, '骨刺消痛液')
,(3, '清浊祛毒丸')
,(3, '格列喹酮片')
,(3, '鸡骨草')
,(3, '噻托溴铵吸入粉雾剂')
,(3, '替米沙坦氢氯噻嗪片')
,(3, '更昔洛韦眼用凝胶')
,(3, '善存银')
,(3, '盐酸硫必利片')
,(3, '除湿白带丸')
,(3, '脾肾两助丸')
,(3, '奇信 甲钴胺胶囊')
,(3, '莲花清瘟胶囊')
,(3, '硫糖铝')
,(3, '脾氨肽口服溶液')
,(3, '得舒特 匹维溴铵片')
,(3, '山楂精降脂片')
,(3, '可多华')
,(3, '水林佳 水飞蓟宾胶囊')
,(3, '雷贝拉唑钠')
,(3, '步长')
,(3, '常润茶')
,(3, 'sjwt')
,(3, '红外额温枪')
,(3, '氧氟沙星片')
,(3, 'ffafwap')
,(3, '盐酸布替萘芬乳膏')
,(3, 'jxznj')
,(3, '999感冒灵颗粒')
,(3, '稚儿灵颗粒')
,(3, 'pdlxyk')
,(3, '安神胶囊')
,(3, '莲子心')
,(3, '汉方 黄芪颗粒')
,(3, '维胺酯胶囊')
,(3, '甲正王')
,(3, '胎盘片')
,(3, '山玫胶囊')
,(3, '葵花护肝片')
,(3, '消脱止')
,(3, '美沙拉秦缓释颗粒')
,(3, '贡菊')
,(3, '盐酸阿莫罗芬搽剂')
,(3, '佐力 乌灵胶囊')
,(3, '肝苏颗粒')
,(3, '马应龙 地奥司明片')
,(3, '三九 999 葡萄糖酸锌口服溶液')
,(3, '重楼解毒酊')
,(3, 'xeqxc')
,(3, '米格列醇')
,(3, '养胃颗粒')
,(3, '耐信 埃索美拉唑镁肠溶片')
,(3, '七十味珍珠丸')
,(3, '乳疾灵胶囊')
,(3, '替硝唑栓')
,(3, '蒲元和胃胶囊')
,(3, '克痤隐酮凝胶')
,(3, '白云山 消炎利胆片')
,(3, 'fldp')
,(3, '磷酸奥司他韦胶囊')
,(3, '脑立清丸')
,(3, '桂林西瓜霜喷剂')
,(3, '景诺宁 心脑宁胶囊')
,(3, '酮洛芬凝胶')
,(3, '启维 富马酸喹硫平片')
,(3, '盐酸左氧氟沙星滴耳液')
,(3, '凯因甘乐 复方甘草酸苷胶囊')
,(3, '博利康尼')
,(3, '双羊喉痹通颗粒')
,(3, '老年咳喘片')
,(3, '乐友')
,(3, '新亚闵行 盐酸贝那普利片')
,(3, '免洗')
,(3, '壮骨关节胶囊')
,(3, '思连康 双歧杆菌四联活菌片')
,(3, '易孚')
,(3, '活心丸')
,(3, '黄精赞育胶囊')
,(3, '京万红痔疮膏')
,(3, '高苏 硝苯地平缓释片')
,(3, '仙琚 左炔诺孕酮肠溶胶囊')
,(3, '珍珠灵芝片')
,(3, '喜格迈 尼可地尔片')
,(3, 'ymckl')
,(3, '氨基葡萄糖硫酸软骨素钙胶囊')
,(3, '达记凉茶')
,(3, '硝苯地平控释片（拜新同）')
,(3, '云南白药集团股份有限公司')
,(3, 'jqckl')
,(3, '可多华 甲磺酸多沙唑嗪缓释片')
,(3, '壬苯醇醚栓')
,(3, '贝奇灵')
,(3, '复方雪莲胶囊')
,(3, '跌打扭伤灵酊')
,(3, '生命壹号')
,(3, '清热消炎宁胶囊')
,(3, '灵芝')
,(3, 'lstj')
,(3, '迪康 通窍鼻炎颗粒')
,(3, '复方皂矾丸')
,(3, 'xsjkl')
,(3, '氢溴酸右美沙芬')
,(3, '银杏叶胶囊')
,(3, '托妥 瑞舒伐他汀钙片')
,(3, '单硝酸')
,(3, 'tbkwkl')
,(3, '瑞巴派特胶囊')
,(3, '神经妥乐平')
,(3, 'mkb')
,(3, '利君沙')
,(3, '复方益肝灵胶囊')
,(3, 'ystbnf')
,(3, 'nfsxjn')
,(3, '名露')
,(3, '托吡卡胺滴眼液')
,(3, '右旋糖酐铁口服溶液')
,(3, '痔疮胶囊')
,(3, '灯盏细辛胶囊')
,(3, '乐脉颗粒')
,(3, 'pdlxy')
,(3, '甲磺酸酚妥拉明片')
,(3, '立方立诺')
,(3, '盐酸氯丙嗪片')
,(3, '十月馨')
,(3, '清开灵注射液')
,(3, 'fldph')
,(3, '神曲消食口服液')
,(3, '辅舒酮')
,(3, 'bhszx')
,(3, '丹葛颈舒胶囊')
,(3, '硒酵母胶囊')
,(3, '杏灵分散片')
,(3, '乙酰天麻素片')
,(3, 'bdx')
,(3, '苯扎贝特片')
,(3, '消结安胶囊')
,(3, '仲景 右归丸')
,(3, '硫唑嘌呤片')
,(3, '安斯菲')
,(3, '溴隐亭')
,(3, '盐酸曲美他嗪缓释片')
,(3, 'wssb1')
,(3, '罗浮山 消炎利胆片')
,(3, '海王金樽片')
,(3, '金纽尔')
,(3, '能气朗')
,(3, '凉茶')
,(3, '安斯菲 雷贝拉唑钠肠溶片')
,(3, '喜格迈')
,(3, '肚痛丸')
,(3, 'ebstqlsq')
,(3, '烫伤膏')
,(3, '枸橼酸莫沙必利胶囊')
,(3, '济宁安康 谷维素片')
,(3, '翼乐康 十味乳香丸')
,(3, '多西环素')
,(3, '可丽蓝')
,(3, '创盈 金斯利安多维片')
,(3, '头孢氨苄甲氧苄啶胶囊')
,(3, '荆花胃康胶丸')
,(3, 'fmsbsle')
,(3, '安隆 复方醋酸曲安奈德溶液')
,(3, 'ydpap')
,(3, 'yyp')
,(3, '狗皮膏')
,(3, 'shp')
,(3, '陈李济 补脾益肠丸')
,(3, '五加参蛤蚧精')
,(3, '谓葆 猴头菌提取物颗粒')
,(3, '盐酸丙卡特罗片')
,(3, '法莫替丁钙镁咀嚼片')
,(3, 'ylp')
,(3, 'bbt')
,(3, 'zqnyt')
,(3, '正大九力 盐酸氨基葡萄糖片')
,(3, '百灵鸟 银丹心脑通软胶囊')
,(3, '合贝爽 盐酸地尔硫卓缓释胶囊')
,(3, '肉蔻五味丸')
,(3, '益君康')
,(3, '欣盖达')
,(3, '苁蓉通便口服液')
,(3, '倍他洛克')
,(3, '黄芪精口服液')
,(3, '脂降宁片')
,(3, 'gzfljn')
,(3, '脱脂棉')
,(3, '特比萘芬片')
,(3, '敷贴')
,(3, '消栓通络胶囊')
,(3, '木丹颗粒')
,(3, '那格列奈片')
,(3, '中药饮片')
,(3, '九芝堂 小金丸')
,(3, '酪酸梭菌活菌胶囊')
,(3, '五维赖氨酸口服溶液')
,(3, '暖宫孕子丸')
,(3, 'sstkl')
,(3, '百令')
,(3, '云南白药酊云南白药')
,(3, '石淋通片')
,(3, '小儿康颗粒')
,(3, 'amlzcrjn')
,(3, '天方 尼可地尔片')
,(3, '拜阿斯')
,(3, '杀菌止痒洗剂')
,(3, '盐酸氨基')
,(3, '心舒宝胶囊')
,(3, '木畅 恩替卡韦分散片')
,(3, '彼洛平 苯磺酸氨氯地平片')
,(3, '阿替洛尔')
,(3, 'zzmm')
,(3, '金嗓')
,(3, '奥司他韦颗粒')
,(3, '滑膜炎')
,(3, '天晴速乐')
,(3, '伤科灵喷雾剂')
,(3, '酒石酸溴莫尼定滴眼液')
,(3, '麝香祛痛')
,(3, '乳酸左氧氟沙星分散片')
,(3, '麦冬')
,(3, '番泻叶')
,(3, 'bzyqw')
,(3, '喉痛灵片')
,(3, '红源达')
,(3, '裸花紫珠')
,(3, '妥泰 托吡酯片')
,(3, '强力脑心康')
,(3, '制氧机')
,(3, '冯了性')
,(3, '精乌胶囊')
,(3, '盐酸奥洛他定滴眼液')
,(3, '盐酸曲美他嗪')
,(3, '果糖二磷酸钠口服溶液')
,(3, '青霉素 钾片')
,(3, '拉莫三嗪')
,(3, '痛风舒')
,(3, '999 小儿止咳糖浆')
,(3, '三公仔')
,(3, '止痒消炎水')
,(3, '头孢丙烯胶囊')
,(3, '丽珠得乐 枸橼酸铋钾胶囊')
,(3, '伊泰青 厄贝沙坦胶囊')
,(3, '脑血栓片')
,(3, '苏迪 依巴斯汀片')
,(3, '稳健')
,(3, '必洛斯')
,(3, 'amlzc')
,(3, '肾宝合剂')
,(3, '八正颗粒')
,(3, '心肝宝胶囊')
,(3, 'ygw')
,(3, '匹伐他汀钙')
,(3, '尿素')
,(3, '复方桔梗止咳片')
,(3, '苏春 珍珠明目滴眼液')
,(3, '养胃舒软胶囊')
,(3, 'xyw')
,(3, '久和 苯磺酸氨氯地平分散片')
,(3, '欧美宁 替米沙坦片')
,(3, '格列美脲胶囊')
,(3, '辛伐他丁片')
,(3, '肺力咳胶囊')
,(3, '氨糖软骨素')
,(3, '四物膏')
,(3, '甲氨蝶呤')
,(3, '宝咳宁颗粒')
,(3, '替吉奥胶囊')
,(3, '保灵孕宝口服液')
,(3, '芪参胶囊')
,(3, '鸡内金')
,(3, '甲硝唑氯已定洗剂')
,(3, '健兴 醒脾养儿颗粒')
,(3, '氟米龙')
,(3, '辛可')
,(3, '肠内营养粉剂')
,(3, '庆大霉素普鲁卡因维B12胶囊')
,(3, '别嘌醇缓释胶囊')
,(3, '金嗓利咽胶囊')
,(3, '北京同仁堂 冠心苏合丸')
,(3, '康瑞保 复方肝素钠尿囊素凝胶')
,(3, '舒坦罗 盐酸帕罗西汀片')
,(3, '欧姆龙 血压计')
,(3, '氟芬那酸丁酯软膏')
,(3, '再造生血片')
,(3, '二甲硅油片')
,(3, '怡开')
,(3, 'ffafwa')
,(3, '尼美舒利颗粒')
,(3, '宫瘤宁胶囊')
,(3, '桑菊感冒颗粒')
,(3, '扶娃 复方锌铁钙口服溶液')
,(3, '香丹清 珂妍胶囊')
,(3, '布林佐胺滴眼液')
,(3, '世福素 头孢克肟胶囊')
,(3, 'hxqwjn')
,(3, '愈伤灵胶囊')
,(3, '卡司平 盐酸吡格列酮片')
,(3, '热淋清胶囊')
,(3, '钙尔奇 碳酸钙维D3元素片')
,(3, '欧兰宁')
,(3, '百士欣 乌苯美司胶囊')
,(3, '安多明 羟苯磺酸钙胶囊')
,(3, '积雪苷')
,(3, '孟鲁司特钠颗粒')
,(3, '丁贺 阿德福韦酯片')
,(3, '五福化毒丸')
,(3, '蠲痹抗生丸')
,(3, '九力')
,(3, '天黄猴枣散')
,(3, '左炔')
,(3, '缓宁 氯沙坦钾片')
,(3, '凤凰 天丹通络胶囊')
,(3, 'fnbt')
,(3, '金天格')
,(3, '培坤丸')
,(3, '美多巴')
,(3, '鳖甲消痔胶囊')
,(3, '补血当归精')
,(3, '碳酸氢钠粉')
,(3, '聚甲酚磺醛溶液')
,(3, '苯磺酸左氨氯地平')
,(3, '二维葡磷钙咀嚼片')
,(3, '京制咳嗽痰喘丸')
,(3, '泻白糖浆')
,(3, '大卫颗粒')
,(3, '依托芬那酯凝胶')
,(3, '萘哌地尔片')
,(3, '参雄温阳胶囊')
,(3, 'xsmkz')
,(3, '扶他林片')
,(3, 'fmsbs')
,(3, '蚊')
,(3, '滔罗特 牛磺熊去氧胆酸胶囊')
,(3, '白云山 新霉素氟轻松乳膏')
,(3, '木瓜片')
,(3, '异维A')
,(3, '大风丸')
,(3, '妙济丸')
,(3, '龙都 晕痛定胶囊')
,(3, '明之欣 他克莫司软膏')
,(3, '氯化钾片')
,(3, '科苏')
,(3, '新峰药业 感冒灵颗粒')
,(3, '羚羊角')
,(3, '利焕 硝苯地平缓释片')
,(3, '达力新 头孢呋辛酯胶囊')
,(3, '息洛新 拉西地平分散片')
,(3, '亮菌口服溶液')
,(3, '聚乙二醇')
,(3, '补肾强身胶囊')
,(3, '清开灵滴丸')
,(3, '悉君宁 坎地沙坦酯片')
,(3, '三九感冒灵胶囊')
,(3, '注射用克林霉素磷酸酯')
,(3, '康美 黄芪')
,(3, '倍尔康 非接触式红外体温计')
,(3, '益气复脉胶囊')
,(3, '安必仙')
,(3, '双歧杆菌乳杆菌三联活菌片')
,(3, '苏麦卡 托伐普坦片')
,(3, 'hhy')
,(3, '逸青 糠酸莫米松鼻喷雾剂')
,(3, '乙酰半胱氨酸片')
,(3, '利鲁唑片')
,(3, '玄驹胶囊')
,(3, '丁桂')
,(3, '广誉远国药 定坤丹')
,(3, '修正 贞芪扶正颗粒')
,(3, '诺和针头')
,(3, '头孢呋辛')
,(3, '轮椅')
,(3, '苏适 厄贝沙坦片')
,(3, '清华德人 生血宝合剂')
,(3, '复方片仔癀含片')
,(3, '赛霉安散')
,(3, '瑞素坦 雷米普利片')
,(3, 'glxgs')
,(3, '康恩贝 盐酸坦索罗辛缓释胶囊')
,(3, '强力枇杷')
,(3, 'byt')
,(3, 'bhsald')
,(3, '医用橡皮膏')
,(3, 'mxsqw')
,(3, 'adpl')
,(3, '铁皮石斛')
,(3, '葵花 小儿肺热咳喘口服液')
,(3, '易克 双氯芬酸钠缓释胶囊')
,(3, '维生素B4片')
,(3, '盐酸洛美沙星乳膏')
,(3, '扬子江 胃苏颗粒')
,(3, '风湿骨痛丸')
,(3, '桂花露')
,(3, '清心明目上清丸')
,(3, '济诺')
,(3, '闪亮 复方门冬维甘滴眼液')
,(3, '云香精 云香祛风止痛酊')
,(3, '欣洛平')
,(3, '布特 氟芬那酸丁酯软膏')
,(3, '修正 颈腰康胶囊')
,(3, 'jgajn')
,(3, '红金消结')
,(3, '金波抗 生物蛋白敷料')
,(3, 'jbpd')
,(3, '云鹏 盐酸雷尼替丁胶囊')
,(3, '莉芙敏片')
,(3, '卡奇尔')
,(3, '盐酸利多卡因注射液')
,(3, '百寿 高锰酸钾消毒片')
,(3, '金嗓开音胶囊')
,(3, 'ysejsgp')
,(3, '益肝灵软胶囊')
,(3, 'bsy')
,(3, '妇科')
,(3, '穿山甲')
,(3, '右美沙芬')
,(3, '辛夷鼻炎丸')
,(3, '妇科千金')
,(3, '过氧化氢消毒液')
,(3, 'qjdhw')
,(3, '神农镇痛膏')
,(3, '佑苏 格列美脲片')
,(3, '苏合香丸')
,(3, '金贵肾气丸')
,(3, '艾汀 盐酸吡格列酮片')
,(3, '金花消痤丸')
,(3, '惠松 复方鱼腥草合剂')
,(3, '鼻炎片')
,(3, '酸锌')
,(3, '流感丸')
,(3, '盐酸特拉唑嗪')
,(3, 'lnkt')
,(3, '金嗓散结胶囊')
,(3, '左洛复')
,(3, '天银 银杏蜜环口服溶液')
,(3, '安多美')
,(3, '脑力宝丸')
,(3, 'fftkzrg')
,(3, '止咳枇杷颗粒')
,(3, '康美 三七粉')
,(3, '盐酸吡格列酮胶囊')
,(3, '罗格列酮钠片')
,(3, '养胃舒')
,(3, '伤湿祛痛膏')
,(3, '牙痛')
,(3, '坦洛新')
,(3, '天舒片')
,(3, '长春胺')
,(3, '卢立康唑乳膏')
,(3, '高特灵')
,(3, '钙尔奇 小添佳咀嚼片')
,(3, '美罗 来氟米特片')
,(3, '抗宫炎')
,(3, '龙血竭')
,(3, '强力枇杷露（无糖型）')
,(3, '便通胶囊')
,(3, '葡萄糖酸钙锌口服液')
,(3, '复方右旋糖酐70滴眼液')
,(3, '可力 地高辛片')
,(3, '红外体温计')
,(3, '铝镁二甲硅油咀嚼片')
,(3, '葛兰心宁软胶囊')
,(3, '云南白药 伤风停胶囊')
,(3, '肿节风片')
,(3, '金鸡虎补丸')
,(3, '云南白药 参苓健脾胃颗粒')
,(3, 'xttg')
,(3, '德巴金 丙戊酸钠口服溶液')
,(3, '绞股蓝总甙片')
,(3, '倍欣 伏格列波糖片')
,(3, '小儿感冒')
,(3, '亚邦 盐酸普萘洛尔片')
,(3, '钙尔')
,(3, '肚痛')
,(3, '阿美宁 阿戈美拉汀片')
,(3, 'als')
,(3, '复方锌布颗粒剂')
,(3, '迪巧 钙维生素 颗粒')
,(3, '安立生坦片')
,(3, '盐酸酚苄明片')
,(3, '复方吲哚美辛酊')
,(3, '阿司')
,(3, '雌三醇乳膏')
,(3, 'glqtp')
,(3, '附桂骨痛片')
,(3, '消炎利胆')
,(3, 'elhx')
,(3, '米非司酮片')
,(3, '斑秃丸')
,(3, '附桂骨痛胶囊')
,(3, '富马酸比索')
,(3, 'dpf')
,(3, '甘草酸苷')
,(3, '消食养胃片')
,(3, '氯吡格雷')
,(3, '康缘 大株红景天胶囊')
,(3, '同笑 赖氨肌醇维B12口服溶液')
,(3, '迪沙 格列吡嗪片')
,(3, '薄荷活络膏')
,(3, '龟苓膏')
,(3, '痔疮')
,(3, 'pdlxykfy')
,(3, '复方地芬诺酯片')
,(3, '一孚晴')
,(3, '来平 米格列醇片')
,(3, '泽普思')
,(3, '益气维血胶囊')
,(3, '纳催离 吲达帕胺缓释片')
,(3, '杜记独角膏')
,(3, '尔同舒 苯溴马隆片')
,(3, '人参茎叶总皂苷片')
,(3, '八珍益母胶囊')
,(3, '阿斯德 铝镁匹林片')
,(3, '肝复康丸')
,(3, '盐酸西那卡塞片')
,(3, '贵州百灵 百灵鸟 复方一枝黄花喷雾剂')
,(3, 'xmtd')
,(3, '硫酸锌口服溶液')
,(3, '同仁堂 参苓白术颗粒')
,(3, '皿治林')
,(3, '醋酸曲安奈德尿素乳膏')
,(3, '银杏叶提取物')
,(3, 'kmzydp')
,(3, '磷酸川芎嗪胶囊')
,(3, '七鞭回春乐胶囊')
,(3, '跌打损伤丸')
,(3, '佰莫亭')
,(3, 'jwh')
,(3, 'ysajp')
,(3, '心得安')
,(3, '肾炎四味胶囊')
,(3, '咪康唑')
,(3, '血塞通注射液')
,(3, '胃痛宁片')
,(3, '金英胶囊')
,(3, '冯了性 风湿跌打药酒')
,(3, '九华膏')
,(3, '泛昔洛韦')
,(3, '贝双定')
,(3, '吲哚美辛三七冰片栓')
,(3, '利舒康胶囊')
,(3, 'cynp')
,(3, '金太子 藿香正气合剂')
,(3, '复方颠茄铋镁片')
,(3, '法能')
,(3, '复方田七胃痛胶囊')
,(3, '奥星 肿痛安胶囊')
,(3, '奶粉')
,(3, '敏奇 盐酸氮卓斯汀鼻喷雾剂')
,(3, '咪喹莫特')
,(3, 'ytq')
,(3, 'ytnjn')
,(3, '氟康唑分散片')
,(3, '利康液')
,(3, '小儿泻速停颗粒')
,(3, '参麦注射液')
,(3, '雌二醇')
,(3, '康宝得维')
,(3, 'jztj')
,(3, '天安堂 盐酸二甲双胍片')
,(3, '铁')
,(3, '芙露饮 匹多莫德口服溶液')
,(3, '醋酸氟轻松冰片乳膏')
,(3, '二十五味珊瑚胶囊')
,(3, '青帝 阿莫西林胶囊')
,(3, '液体钙')
,(3, 'lhj')
,(3, 'byk')
,(3, '阿托品')
,(3, '北京同仁堂 乌鸡白凤丸')
,(3, '枣仁安神')
,(3, '葵花牌 小儿化痰止咳颗粒')
,(3, '舒而美 医用口罩')
,(3, '调经健胃丸')
,(3, '络泰 血塞通滴丸')
,(3, 'tkz')
,(3, 'kd')
,(3, '999 咽炎片')
,(3, '哈西')
,(3, '鱼跃 血压计')
,(3, 'lhqwkl')
,(3, '川芎清脑颗粒')
,(3, 'fykl')
,(3, '香菊颗粒')
,(3, 'msbl')
,(3, '宫瘤消胶囊')
,(3, 'lsqlb')
,(3, '复方福尔可定糖浆')
,(3, '利培')
,(3, '厄贝')
,(3, '眼氨肽滴眼液')
,(3, '九芝堂 补肾固齿丸')
,(3, '威地美 铝碳酸镁片')
,(3, '复方川芎胶囊')
,(3, '痛肿灵')
,(3, '同仁堂 天王补心丸')
,(3, 'jssmtl')
,(3, '聚荣 黄芪精')
,(3, '胸腺肽肠溶胶囊')
,(3, 'pdl')
,(3, '同仁堂 偏瘫复原丸')
,(3, '二甲双胍格列本脲片(Ⅱ)')
,(3, 'pdlxyp')
,(3, '那氟沙星乳膏')
,(3, '湘泉 妇炎康片')
,(3, 'arxb')
,(3, '脑力静糖浆')
,(3, '异丙托溴铵气雾剂')
,(3, '快力 枸橼酸莫沙必利片')
,(3, '艾纳香 咽立爽口含滴丸')
,(3, '秦苏 格列吡嗪缓释片')
,(3, '汗斑净')
,(3, '醋酸氟轻松酊')
,(3, '盐酸克林霉素凝胶')
,(3, '太太静心助眠口服液')
,(3, '欣雪安 血塞通分散片')
,(3, '澳诺')
,(3, '氯诺昔康片')
,(3, '当归补血口服液')
,(3, '巴特日七味丸')
,(3, 'wss')
,(3, '前列舒')
,(3, '虚汗停胶囊')
,(3, '甘泽 恩替卡韦胶囊')
,(3, '茯苓')
,(3, '世扶尼 头孢地尼胶囊')
,(3, '复方胃蛋白酶散')
,(3, '广发制药 复方血栓通软胶囊')
,(3, 'hwzcw')
,(3, '隐形眼镜')
,(3, '康缘 复方南星止痛膏')
,(3, '十三味菥蓂丸')
,(3, '胆炎康胶囊')
,(3, 'bwsn')
,(3, 'xdnfp')
,(3, '康缘 散结镇痛胶囊')
,(3, 'hqkl')
,(3, '派立明')
,(3, '马来酸氨氯地平')
,(3, 'qlw')
,(3, '维胺酯维E乳膏')
,(3, '宁心宝')
,(3, '龙虎 风油精')
,(3, '枯草杆菌二联活菌肠溶胶囊')
,(3, '德众 枣仁安神胶囊')
,(3, '替美 丙酸氟替卡松乳膏')
,(3, 'bxmlp')
,(3, '小儿解表')
,(3, '拉呋替丁胶囊')
,(3, '牛蒡根')
,(3, '西施露')
,(3, '疤痕')
,(3, '止嗽立效胶囊')
,(3, '六味消痔片')
,(3, '苏适')
,(3, '硝苯地平控释片(拜新同)')
,(3, '康美 金银花')
,(3, '安美露')
,(3, '安美平')
,(3, '天目山药业 珍珠明目滴眼液')
,(3, '藏红花')
,(3, 'wdgjjp')
,(3, '西洋参含片')
,(3, '心达康胶囊')
,(3, '卫喜康')
,(3, '盐酸小檗碱')
,(3, '古汉养生精片')
,(3, '双唑泰软膏')
,(3, '潘高寿 右旋糖酐铁口服液')
,(3, 'gmqrkl')
,(3, '复方氯己定')
,(3, '多维元素片(21)')
,(3, '达克宁 硝酸咪康唑阴道软胶囊')
,(3, '痛舒胶囊')
,(3, '文拉法辛')
,(3, '开塞露恒健')
,(3, '托平 缬沙坦胶囊')
,(3, '潘南金')
,(3, '卵磷脂络合碘')
,(3, '鼎炉 新癀片')
,(3, '白云山 口炎清颗粒')
,(3, '洛芬待因缓释片')
,(3, '达力士 卡泊三醇搽剂')
,(3, '胃')
,(3, '阿归养血糖浆')
,(3, '脾胃舒丸')
,(3, '金康速力 乙酰半胱氨酸泡腾片')
,(3, '莎普爱思滴眼液')
,(3, '氯氮平')
,(3, '步长 香菊胶囊')
,(3, '赤尾')
,(3, '口服葡萄糖')
,(3, '雷贝')
,(3, '复方雷尼替丁胶囊')
,(3, '萘普生')
,(3, '创面消毒喷雾剂')
,(3, 'sdqp')
,(3, '复方杏香兔耳风胶囊')
,(3, '拜欧')
,(3, '银善存 多维元素片')
,(3, '健肝乐颗粒')
,(3, '清心沉香八味丸')
,(3, '特一 阿咖酚散')
,(3, '必奇 蒙脱石散')
,(3, '方荆 洛索洛芬钠分散片')
,(3, '百合')
,(3, '阿法迪三')
,(3, '亚宝 葡萄糖酸钙口服溶液')
,(3, '补肾')
,(3, '硫磺')
,(3, '氯化钾缓释片(补达秀)')
,(3, '拜耳 达英 35')
,(3, '拜耳医药保健有限公司')
,(3, '赖氨酸磷酸氢钙片')
,(3, '双金胃疡胶囊')
,(3, '延华 乳酸菌阴道胶囊')
,(3, '亚宝 复方罗布麻片')
,(3, '仲景 逍遥丸')
,(3, '舒筋定痛胶囊')
,(3, '玛特纳')
,(3, 'tmjn')
,(3, '昆明山海棠片')
,(3, '小牛血')
,(3, 'sla')
,(3, '杭州中美华东制药有限公司')
,(3, '复方石斛片')
,(3, '黄英咳喘糖浆')
,(3, '养生堂牌天然维生素E软胶囊')
,(3, '昆山')
,(3, '双氯芬酸钠缓释')
,(3, '中药')
,(3, '慷彼申 米曲菌胰酶片')
,(3, '地红霉素肠溶片')
,(3, '中联 足光散')
,(3, '玉仁 康妇软膏')
,(3, '莲花清瘟颗粒')
,(3, 'fblf')
,(3, '甲亢灵胶囊')
,(3, '北豆根胶囊')
,(3, '莫西沙星片')
,(3, '大唐 复方醋酸氟轻松酊')
,(3, '痔速宁')
,(3, '鬼臼毒素酊')
,(3, '尼莫地平缓释片')
,(3, '异维A酸')
,(3, '养阴清肺口服液')
,(3, '大卫 排卵检测试条')
,(3, '仙特明')
,(3, 'dsjn')
,(3, 'dsms')
,(3, '地牡宁神口服液')
,(3, '思然')
,(3, '参桂鹿茸丸')
,(3, '木香分气丸')
,(3, '碳酸钙D')
,(3, '氨甲环酸注射液')
,(3, '第六感')
,(3, '雌二醇凝胶')
,(3, '立文')
,(3, '奥勃兰')
,(3, '乳安片')
,(3, 'tbmsdsms')
,(3, 'lsk')
,(3, '荣昌 肛泰')
,(3, '吲达帕')
,(3, '舒肝快胃丸')
,(3, '时代阳光 驴胶补血颗粒')
,(3, 'tbmsd')
,(3, 'lssdac')
,(3, '排卵试纸')
,(3, '舒筋活血')
,(3, '川贝')
,(3, '聚普瑞锌颗粒')
,(3, 'lmsd')
,(3, 'bfw')
,(3, 'bfl')
,(3, '桂枝茯苓胶囊康缘')
,(3, '芩黄喉症胶囊')
,(3, '消旋卡多曲颗粒')
,(3, '制霉素')
,(3, '华邦 酸乳膏')
,(3, '新康泰克')
,(3, 'bzyxw')
,(3, '洁悠神')
,(3, '云南白药 蒲地蓝消炎片')
,(3, '白癜风胶囊')
,(3, '伐昔洛韦片')
,(3, 'qyydh')
,(3, 'wcyqp')
,(3, '冬凌草')
,(3, '名正 阿德福韦酯胶囊')
,(3, '强骨生血')
,(3, '牙痛宁滴丸')
,(3, '丙酸氟替卡松')
,(3, '同济堂 黑骨藤追风活络胶囊')
,(3, 'thjgw')
,(3, '老鹳草软膏')
,(3, '脑蛋白水解物口服液')
,(3, '盐酸帕罗西汀')
,(3, '赛能')
,(3, '神苗 小儿清肺化痰颗粒')
,(3, '免洗手')
,(3, '香丹注射液')
,(3, 'ftp')
,(3, '醋酸氢化可的松片')
,(3, '碳酸钙d三颗粒')
,(3, '肤疾洗剂')
,(3, '艾')
,(3, '医用护理垫')
,(3, '安儿宁')
,(3, '透气胶带')
,(3, '盐酸坦洛新')
,(3, '盐酸多奈哌齐胶囊')
,(3, '骨友灵贴膏')
,(3, '远斯坦 氯沙坦钾氢氯噻嗪片')
,(3, 'ksnj')
,(3, '益气糖康胶囊')
,(3, '板蓝清热颗粒')
,(3, '沃华 心可舒片')
,(3, 'tsqnp')
,(3, '三维制霉素栓')
,(3, '云南白药创可贴 云南白药创可贴轻巧 轻巧型创口贴')
,(3, '朗致 心血宁片')
,(3, '天宏 美沙拉秦栓')
,(3, '富希康 硒酵母胶囊')
,(3, '鼻舒适')
,(3, '安稳')
,(3, '盐酸多西环素肠溶胶囊')
,(3, '复方大红袍止血片')
,(3, '朗依 硝呋太尔胶囊')
,(3, 'ebstql')
,(3, '血塞通颗粒')
,(3, 'cbg')
,(3, '熊去氧胆酸软胶囊')
,(3, 'rsf')
,(3, '六君子丸')
,(3, '特苏敏 托拉塞米片')
,(3, '新天坤立舒 苦参凝胶')
,(3, '江西民济 藿香正气合剂')
,(3, '荆肤止痒颗粒')
,(3, '复方氟米松')
,(3, '汤臣')
,(3, '罗红霉素软胶囊')
,(3, 'smd')
,(3, '肠泰合剂')
,(3, '诺金平 替米沙坦片')
,(3, '复方牙痛酊')
,(3, '西安杨森制药有限公司')
,(3, '福多司坦胶囊')
,(3, '清热暗疮胶囊')
,(3, 'xlgb')
,(3, 'xlgbjn')
,(3, '来适可 氟伐他汀钠胶囊')
,(3, '参芍胶囊')
,(3, '双氯芬酸钾胶囊')
,(3, '盐酸普萘洛尔')
,(3, '金力舒 阿莫西林克拉维酸钾片')
,(3, '双氯酚酸钠缓释片')
,(3, '耳聋片')
,(3, '维U颠茄铝胶囊')
,(3, '朗迪钙')
,(3, '酒')
,(3, '麦迪霉素片')
,(3, '盐酸氟桂利嗪滴丸')
,(3, 'xqyds')
,(3, '维D钙')
,(3, '孔圣枕中丸')
,(3, '蒙脱石')
,(3, '双鼎 抑眩宁胶囊')
,(3, '盐酸氟西汀分散片')
,(3, '金参润喉合剂')
,(3, '云南白药喷雾剂')
,(3, 'sdq')
,(3, '蓝润洁')
,(3, '参苓')
,(3, '马沙尼 盐酸特拉唑嗪片')
,(3, '富马酸比')
,(3, '潍坊中狮 吡哒 厄贝沙坦分散片')
,(3, '骨疏康')
,(3, '补心气口服液')
,(3, '亚硒酸钠片')
,(3, 'rglnp')
,(3, '舒泌通胶囊')
,(3, '修正 消糜栓')
,(3, '盐酸氯环利嗪片')
,(3, '妥塞敏')
,(3, '驱蚊手环')
,(3, 'qsxjp')
,(3, '龙鹿胶囊')
,(3, 'qrsjp')
,(3, '痛经贴')
,(3, '妇舒丸')
,(3, '盐酸溴己新片')
,(3, '润舒')
,(3, '维生素D2注射液')
,(3, '复方芦丁片')
,(3, 'aplz')
,(3, '宝乐安 酪酸梭菌活菌散（湛江销）')
,(3, '弹性绷带')
,(3, '醋氯芬酸肠溶胶囊')
,(3, '头孢丙烯干混悬剂')
,(3, '北京同仁堂科技发展股份有限公司制药厂')
,(3, '铁笛丸')
,(3, '氟米松')
,(3, '花城 清脑复神液')
,(3, '天津')
,(3, '汞溴红')
,(3, '复方十一烯酸锌曲安奈德软膏')
,(3, 'ptt')
,(3, '兰普 缬沙坦氢氯噻嗪胶囊')
,(3, '兰悉多 兰索拉唑肠溶片')
,(3, 'ffgcsgp')
,(3, 'tbs')
,(3, 'cwnp')
,(3, '肌苷口服溶液')
,(3, '芭克')
,(3, 'qandykz')
,(3, '牛磺酸颗粒')
,(3, 'gyhq')
,(3, '山姆士 盐酸二甲双胍缓释片')
,(3, 'wsckl')
,(3, '复方南板蓝根颗粒')
,(3, '妇炎舒胶囊')
,(3, '降糖舒丸')
,(3, '润肠通便茶')
,(3, '妇科养荣胶囊')
,(3, '甘草锌')
,(3, 'tbdn')
,(3, '舒必利')
,(3, '正大天晴 马来酸恩替卡韦片')
,(3, 'qklkl')
,(3, 'qldxp')
,(3, '便乃通茶')
,(3, 'xdq')
,(3, '保心宁胶囊')
,(3, 'wjft')
,(3, '精制银翘解毒片')
,(3, '盐酸溴已新片')
,(3, '泻痢停')
,(3, '缬平 马来酸氨氯地平分散片')
,(3, '虎地肠溶胶囊')
,(3, '普济痔疮栓')
,(3, '妇血康颗粒')
,(3, '替诺福韦')
,(3, '止痢宁片')
,(3, '龙生蛭')
,(3, '免疫球蛋白')
,(3, '羚羊感冒片')
,(3, '精芪双参胶囊')
,(3, '壳聚糖')
,(3, 'zjjyp')
,(3, '磷酸苯丙哌林片')
,(3, 'ksy')
,(3, '水仙风油精')
,(3, '胺碘酮')
,(3, '补佳乐 戊酸雌二醇片')
,(3, 'ktjn')
,(3, 'adplnj')
,(3, '卫晶 普拉洛芬滴眼液')
,(3, '葵花药业')
,(3, '金刚片')
,(3, 'xsyww')
,(3, '卫生巾')
,(3, '毕诺')
,(3, '中理 接骨七厘片')
,(3, '复方牛胎肝提取物片')
,(3, '体温枪（额温枪）')
,(3, '盐酸地尔硫卓缓释胶囊')
,(3, '清肝利胆胶囊')
,(3, '安神补脑液聚荣')
,(3, '山香圆颗粒')
,(3, '金莲花')
,(3, 'ttf')
,(3, '众生')
,(3, 'tsqn')
,(3, '婴儿紫草油')
,(3, 'akhm')
,(3, '府庆 藿香正气水')
,(3, 'ffgml')
,(3, '金斯利安多维片')
,(3, 'sgjyjn')
,(3, 'sglt')
,(3, '阿法根 酒石酸溴莫尼定滴眼液')
,(3, '葛根汤颗粒')
,(3, '麝香舒活搽剂')
,(3, 'shcsh')
,(3, '修正 复方金银花颗粒')
,(3, '九味肝泰胶囊')
,(3, '头孢特仑新戊酯片')
,(3, 'xpye')
,(3, '红景天胶囊')
,(3, '舒筋活络丸')
,(3, 'tbbx')
,(3, '百奥')
,(3, '三分三浸膏片')
,(3, '颈复康药业集团有限公司')
,(3, '复方益母草膏')
,(3, '福美加')
,(3, 'abdz')
,(3, '斯利安钙片')
,(3, '荣昌制药 肛泰')
,(3, '健脾生血片')
,(3, '复方维生素U片(胃仙U）')
,(3, 'akb')
,(3, '甲硝唑阴道凝胶')
,(3, '创可')
,(3, '能全素')
,(3, 'amxlklwsj')
,(3, '秋水')
,(3, '复方芦荟')
,(3, 'aqmsfsp')
,(3, '必理通')
,(3, 'astw')
,(3, '凯莱通 盐酸替扎尼定片')
,(3, 'axlw')
,(3, 'axz')
,(3, '罗汉果玉竹颗粒')
,(3, '散痛舒分散片')
,(3, '万通 转移因子口服液')
,(3, '山楂鸡内金')
,(3, '诺福丁')
,(3, '蛤蚧定喘胶囊')
,(3, '泛昔洛韦胶囊')
,(3, '山姆士')
,(3, '敖东 血府逐瘀口服液')
,(3, '敖东 断血流胶囊')
,(3, '牛黄清心')
,(3, '万特力 吲哚美辛搽剂')
,(3, '注射用七叶皂苷钠')
,(3, '镇脑宁')
,(3, '雷氏 六神丸')
,(3, '注射用奥美拉唑钠')
,(3, '金芭克 医用硅酮凝胶敷料')
,(3, '丁齐尔')
,(3, 'dasmp')
,(3, '思密达 蒙脱石散剂')
,(3, '莫比可 美洛昔康片')
,(3, 'dg')
,(3, '接骨片')
,(3, '西格列')
,(3, '丁克 盐酸特比萘芬片')
,(3, '牙周康')
,(3, '尼莫地平胶囊')
,(3, 'dpltp')
,(3, 'dprg')
,(3, '阿戈美拉汀片')
,(3, '黄连上清')
,(3, '醋酸曲安奈德乳膏')
,(3, '多巴丝肼')
,(3, 'dxsyslz')
,(3, 'dxytjn')
,(3, '一次性独立包装防护口罩 白色')
,(3, '安康欣胶囊')
,(3, '内蒙古大唐 舒筋丸')
,(3, '多糖铁复合物')
,(3, '菊皇茶')
,(3, 'fffms')
,(3, '养血生发')
,(3, 'ffgcsgjn')
,(3, '依卡倍特钠颗粒')
,(3, '养血安神糖浆')
,(3, '大佑 复方硫酸软骨素片')
,(3, 'ffpttsg')
,(3, '养胃舒胶囊')
,(3, '大活络')
,(3, '洁白丸')
,(3, 'fglbt')
,(3, '米可定 制霉菌素阴道泡腾片')
,(3, '白猫牌 风油精')
,(3, '洗手液')
,(3, 'fms')
,(3, 'fmsb')
,(3, '大黄蜇虫丸')
,(3, 'fnxap')
,(3, '癃闭舒')
,(3, '洛格乐 替米沙坦片')
,(3, '金红颗粒')
,(3, '天士力')
,(3, '通痹片')
,(3, '洛索洛芬钠贴剂')
,(3, 'ggj')
,(3, 'glbsw')
,(3, '依马打')
,(3, '兰悉多')
,(3, '黄豆苷元片')
,(3, '活力源口服液')
,(3, '拐杖')
,(3, 'zjzx')
,(3, 'hehxykl')
,(3, '恩他卡朋片')
,(3, '胆石片')
,(3, 'hqj')
,(3, '虫草')
,(3, '天麻素注射液')
,(3, '护肝宁片')
,(3, 'hxzqdw')
,(3, '小儿维生素咀嚼片')
,(3, '护眼贴')
,(3, '天龙药业 口腔炎喷雾剂')
,(3, '六合定中丸')
,(3, '护佑 苏黄止咳胶囊')
,(3, 'yxqn')
,(3, '恩替卡')
,(3, '金甲排石胶囊')
,(3, '太极集团重庆涪陵制药厂有限公司')
,(3, '烧伤膏')
,(3, '保和咀嚼片')
,(3, '胃蛋白酶口服溶液')
,(3, '抗骨增生胶囊')
,(3, 'jyec')
,(3, '烟酸片')
,(3, 'jykjn')
,(3, '烟酰胺片')
,(3, '胃乐舒口服液')
,(3, '霍香正气丸')
,(3, '胃刻宁片')
,(3, 'klms')
,(3, '胃立康片')
,(3, 'kmzyd')
,(3, 'kqyp')
,(3, '红参')
,(3, '头孢拉定干混悬剂')
,(3, '胃病丸')
,(3, '胃力胶囊')
,(3, 'lhmsjn')
,(3, '胃炎康胶囊')
,(3, '保龙康')
,(3, '奇正藏药 消痛贴膏')
,(3, '抒坦清 盐酸氨溴索分散片')
,(3, 'ysfglq')
,(3, 'ysejsghs')
,(3, '奥克')
,(3, '海马追风膏')
,(3, '红花如意丸')
,(3, '阿莫灵')
,(3, '小儿感冒宁合剂')
,(3, '奥替溴铵片')
,(3, 'lxdpp')
,(3, '白云山 清开灵口服液')
,(3, '防风通圣颗粒')
,(3, '消毒')
,(3, '葡醛内酯')
,(3, '麝香祛风湿膏')
,(3, 'tbkl')
,(3, '信达怡 盐酸贝那普利片')
,(3, '解郁安神')
,(3, '高丽参')
,(3, 'mmdhw')
,(3, 'yls')
,(3, '麝香祛风湿油')
,(3, '奥美沙坦酯氢氯噻嗪片')
,(3, '酵母片')
,(3, '儿童迪巧')
,(3, '薄荷油滴鼻液')
,(3, '消糖灵片')
,(3, '消肿止痛')
,(3, '消肿片')
,(3, '纳欣同')
,(3, '阴道冲洗器')
,(3, 'ydxnt')
,(3, 'plxt')
,(3, '青霉素V钾')
,(3, '白云山 乙酰螺旋霉素片')
,(3, '纸尿裤')
,(3, 'wssb12')
,(3, '润喉糖')
,(3, '妇洁舒洗液')
,(3, '澳能')
,(3, '纽曼思 藻油软胶囊')
,(3, 'xddhp')
,(3, '清血八味片')
,(3, '润肠通')
,(3, 'xzk')
,(3, '对乙酰氨基酚混悬滴剂')
,(3, '邦迪 苯扎氯铵贴')
,(3, 'qrqskl')
,(3, 'xtlq')
,(3, '清凉')
,(3, '妻之友')
,(3, '安稳型 血糖试纸')
,(3, '安尔碘')
,(3, 'xstf')
,(3, '清开灵分散片')
,(3, '富马酸喹硫平')
,(3, 'trt')
,(3, '安神健脑液')
,(3, '孔孟 参苓白术丸')
,(3, '马栗种子提取物片')
,(3, '驱蚊 花露水')
,(3, '疏风活络丸')
,(3, 'tmw')
,(3, 'sjkbd')
,(3, 'skl')
,(3, 'xms')
,(3, 'aqms')
,(3, '益血生片')
,(3, 'jgeq')
,(3, '重组牛碱性成纤维细胞生长因子凝胶')
,(3, 'lntdjn')
,(3, 'zgw')
,(3, '幸福科达琳 复方氨酚肾素片')
,(3, 'shygw')
,(3, '仙河 肠胃宁胶囊')
,(3, '硫酸羟氯喹')
,(3, '羚锐 麝香壮骨膏')
,(3, '奥')
,(3, '泰尔丝')
,(3, '倍他乐克缓释片')
,(3, 'lpz')
,(3, '苦木注射液')
,(3, 'jpnl')
,(3, 'kgkl')
,(3, '茶苯海明')
,(3, 'shlkf')
,(3, 'bdla')
,(3, '云南白药泰邦 轻巧创可贴 创口贴')
,(3, '小柴')
,(3, '云南白药泰邦 弹性创可贴 创口贴')
,(3, '仕卫 法莫替丁钙镁咀嚼片')
,(3, '恒健 谷维素片')
,(3, '养血饮口服液')
,(3, '养阴口香合剂')
,(3, '紫鑫 四妙丸')
,(3, 'lqkf')
,(3, '散痛舒胶囊')
,(3, '滴鼻净')
,(3, '龙虎')
,(3, '奥克 奥美拉唑肠溶胶囊')
,(3, '顺峰康王 酮康他索乳膏')
,(3, '小儿扶脾颗粒')
,(3, '乳块消颗粒')
,(3, '顺峰 曲咪新乳膏')
,(3, 'ffcsds')
,(3, '骨友灵搽剂')
,(3, '红色正金软膏')
,(3, '复方血栓通滴丸')
,(3, '双氯芬酸钠肠溶缓释胶囊')
,(3, 'jds')
,(3, '氧氟沙星栓')
,(3, 'jssjw')
,(3, '克林霉素甲硝唑')
,(3, '恒瑞 盐酸坦索罗辛缓释胶囊')
,(3, '米雅 口服酪酸梭菌活菌片')
,(3, '格拉丹东 二十五味驴血丸')
,(3, '拜耳')
,(3, '新盖中盖 碳酸钙维生素D3咀嚼片')
,(3, '苄达赖')
,(3, '鲁南 茵栀黄颗粒')
,(3, '哈药牌钙铁锌口服液')
,(3, '复方氯已定')
,(3, '奥司他韦胶囊')
,(3, '米诺')
,(3, '马来酸依')
,(3, '婴爽')
,(3, '复方红豆杉胶囊')
,(3, '永喜 盐酸多西环素肠溶胶囊')
,(3, '天士力 养血清脑丸')
,(3, '童奥特 地牡宁神口服液')
,(3, '复方硫酸双肼屈嗪片')
,(3, '神威 复方三维亚油酸胶丸')
,(3, '阿达帕')
,(3, '复方氯已定地塞米松膜')
,(3, '维生素K1注射液')
,(3, 'fhgmkl')
,(3, 'bhs')
,(3, '万通 感通片')
,(3, '风痛片')
,(3, '金荞麦胶囊')
,(3, '甲磺酸倍他司汀片敏使朗敏使朗')
,(3, 'xsek')
,(3, '比拜克胶囊')
,(3, '肤舒止痒膏')
,(3, 'D3')
,(3, '玖卫 九味镇心颗粒')
,(3, '福建')
,(3, '拨云退翳丸')
,(3, '开塞')
,(3, '酪酸梭菌活菌片')
,(3, '甘油灌肠剂')
,(3, '小儿鼻炎片')
,(3, '硫酸庆大霉素')
,(3, '复方北豆根氨酚那敏片')
,(3, 'sdcby')
,(3, '富马酸替诺')
,(3, '苦胆草片')
,(3, '首乌丸')
,(3, '氨咖黄敏口服溶液')
,(3, 'kmzrg')
,(3, '信立坦')
,(3, 'xhp')
,(3, '伟素 舒洛地特软胶囊')
,(3, '多糖蛋白片')
,(3, '朗致 点舌丸')
,(3, '喜仔 小儿肺咳颗粒')
,(3, '康必得 复方氨酚葡锌片')
,(3, '葵拉兰 右旋酮洛芬氨丁三醇片')
,(3, '注射用重组人干扰素')
,(3, '敷尔佳医用面膜')
,(3, '皿治林 咪唑斯汀缓释片')
,(3, '百蕊')
,(3, '碧生源 奥利司他胶囊')
,(3, '奥美拉唑肠溶')
,(3, 'dxljn')
,(3, '非那雄')
,(3, '川黄口服液')
,(3, '氨溴特罗 口服溶液')
,(3, '排毒清脂胶囊')
,(3, '复方水杨酸甲酯薄荷醇贴剂')
,(3, '甘肃岷海 肾石通颗粒')
,(3, 'dzsm')
,(3, '扬子江药业集团有限公司')
,(3, '胃康灵胶囊（江中）')
,(3, '东语 阿胶')
,(3, '锌')
,(3, '排毒')
,(3, '鹿胎颗粒')
,(3, '豆蔻')
,(3, '消毒湿巾')
,(3, '泮托')
,(3, '氨基酸片')
,(3, '君山 银杏叶软胶囊')
,(3, '信谊 盐酸二甲双胍片')
,(3, '甲硫咪唑片')
,(3, '肾')
,(3, '伏立康唑胶囊')
,(3, 'yqkl')
,(3, '爽能')
,(3, '悦可婷 左炔诺孕酮炔雌醚片')
,(3, '美时玉')
,(3, '南京同仁堂 蛋白粉')
,(3, '莲芝消炎片')
,(3, '颠茄铝镁片')
,(3, '胰激肽原酶')
,(3, '小儿宣肺止咳颗粒')
,(3, '马来酸左')
,(3, '碑林 复明片')
,(3, '盐酸金霉素')
,(3, '复方胆通片')
,(3, '爱赛平 盐酸氮卓斯汀滴眼液')
,(3, '爱赛平')
,(3, 'sqw')
,(3, '脑蛋白水解物注射液')
,(3, '非布司')
,(3, '化风丹')
,(3, '百蕊片')
,(3, '舍兰 谷氨酰胺薁磺酸钠颗粒')
,(3, '舍兰')
,(3, '消咳胶囊')
,(3, '听诊器')
,(3, '黄芪注射液')
,(3, 'lsxgl')
,(3, '养阴镇静片')
,(3, '尤脱欣 鬼臼毒素酊')
,(3, '氨咖愈敏溶液')
,(3, '修正 肺宁颗粒')
,(3, '希尔安 血府逐瘀片')
,(3, '乳核内消颗粒')
,(3, '脑血康滴丸')
,(3, '吲哚美辛凝胶')
,(3, 'fdw')
,(3, '一次性医用')
,(3, '吲哚美辛呋喃唑酮栓')
,(3, '硫酸阿托品眼用凝胶')
,(3, '多维')
,(3, '养阴清肺合剂')
,(3, '泰利必妥 氧氟沙星滴眼液')
,(3, '甲钴胺注射液')
,(3, '百忧解')
,(3, '硫酸锌尿囊素滴眼液')
,(3, '童康片')
,(3, '白云山 红霉素眼膏')
,(3, 'lslf')
,(3, '盐酸二甲双胍缓')
,(3, '肠清茶')
,(3, '苯甲酸利扎曲普坦片')
,(3, 'ffcsh')
,(3, '硫酸软骨素滴眼液')
,(3, '奥克特珐玛 人血白蛋白')
,(3, '三益 克霉唑溶液')
,(3, '脑血疏口服液')
,(3, '息斯敏牌 氯雷他定片')
,(3, '酸枣仁')
,(3, '暖宫孕子胶囊')
,(3, '参茸')
,(3, '白云山 补脾益肠丸')
,(3, '红糖')
,(3, 'ysej')
,(3, '诺必行 婴宝护肤霜')
,(3, '安必仙 氨苄西林胶囊')
,(3, '百廯夏塔热片')
,(3, '炉甘石抑菌洗液')
,(3, '希福尼')
,(3, '红石 三七伤药片')
,(3, '防风')
,(3, 'jyhkl')
,(3, '愈风宁心丸')
,(3, '阿莫西林克拉')
,(3, 'ytn')
,(3, '伤风停')
,(3, '得百安 氟比洛芬凝胶贴膏')
,(3, '典舒 妥布霉素地塞米松眼膏')
,(3, 'jxzs')
,(3, '伏格列')
,(3, 'ytys')
,(3, '樟脑软膏')
,(3, '蚂蚁双参通痹丸')
,(3, '美澳健')
,(3, '归芪三七口服液')
,(3, '半夏')
,(3, '绿太阳 肤痔清软膏')
,(3, '亿昊')
,(3, '他克莫司滴眼液')
,(3, '绿因 金果饮咽喉片')
,(3, '八珍益母')
,(3, 'tbkwfsp')
,(3, '鞣酸蛋白片')
,(3, '天和追风膏天和')
,(3, '倍他乐克片')
,(3, 'hxzqw')
,(3, '立效 桂枝茯苓丸')
,(3, '当归龙荟片')
,(3, '氟哌酸')
,(3, '莱瑞克 普瑞巴林胶囊')
,(3, '前列欣胶囊')
,(3, '芙朴感冒颗粒')
,(3, 'dyyb')
,(3, '曲莱 奥卡西平口服混悬液')
,(3, '耐心')
,(3, 'jmsyg')
,(3, '金鸡颗粒')
,(3, '保灵孕宝')
,(3, 'dzsmjn')
,(3, '克拉')
,(3, '壮腰')
,(3, '恩替')
,(3, '特价')
,(3, 'dzwss')
,(3, 'bls')
,(3, '吗替麦考酚酯')
,(3, '迪诺洛克 奥美拉唑肠溶胶囊')
,(3, '石药 藿香正气合剂')
,(3, 'ktljn')
,(3, '芙美松')
,(3, '德元堂 肾衰宁片')
,(3, '伟哥 甲磺酸酚妥拉明分散片')
,(3, '阿立哌唑')
,(3, '消毒粉')
,(3, '片仔癀 珍珠膏')
,(3, '林可霉素利多卡因')
,(3, '弘益 达立通颗粒')
,(3, '一正')
,(3, '倍怡')
,(3, '勒马回胶囊')
,(3, '金龙胶囊')
,(3, '八珍')
,(3, '抗宫炎胶囊')
,(3, 'rpx')
,(3, '尼欣那')
,(3, '曲安西龙片')
,(3, '利必通')
,(3, '盐酸贝那')
,(3, '益佰 心脉通胶囊')
,(3, '朗依 硝呋太尔 制霉素阴道软胶囊')
,(3, '万胜 生精片')
,(3, '延更丹')
,(3, '壮骨麝香')
,(3, 'slt')
,(3, '氨基酸注射液')
,(3, '龙心 芪龙胶囊')
,(3, 'gmrjn')
,(3, '复方多')
,(3, '奥沙普秦肠溶片')
,(3, '胰胆舒胶囊')
,(3, '托平')
,(3, '君歧肠胃合剂')
,(3, 'ffxstjn')
,(3, '蛇胆川贝散')
,(3, 'a')
,(3, '三益 盐酸萘甲唑啉滴鼻液')
,(3, '八宝眼膏')
,(3, '再普乐')
,(3, 'ejsgh')
,(3, '元七骨痛酊')
,(3, '君碧莎 益气聪明丸')
,(3, '杞蓉片')
,(3, '霍香')
,(3, 'rsjs')
,(3, 'ssnjn')
,(3, '参皇软膏')
,(3, '威太 盐酸伊托必利分散片')
,(3, '脑力静胶囊')
,(3, '感冒疏风颗粒')
,(3, '洁尔阴 草本抑菌洗液')
,(3, '颈痛片')
,(3, 'hfl')
,(3, '藏青果喉片')
,(3, '裸花紫珠片')
,(3, '维生素AE')
,(3, '贝那普利氢氯噻嗪片')
,(3, '华纳福 胶体果胶铋干混悬剂')
,(3, 'ffjynm')
,(3, '调胃丹')
,(3, 'kcgj')
,(3, '止血宝胶囊')
,(3, '血毒丸')
,(3, '儿童维 钙咀嚼片')
,(3, 'zkbp')
,(3, '北京降压')
,(3, 'htt')
,(3, '烫伤')
,(3, 'asam')
,(3, '乐仁堂 胃肠安丸')
,(3, '复方保泰松鸡血藤片')
,(3, '舒筋健腰')
,(3, '活胃散')
,(3, '羚锐 关节止痛膏')
,(3, 'tbnfp')
,(3, '润康')
,(3, '复方鲜竹沥')
,(3, 'kbdk')
,(3, '何济公')
,(3, '京果 海狗丸')
,(3, '和安 复方氨基酸胶囊')
,(3, '维血宁颗粒')
,(3, '高山红景天口服液')
,(3, '甲硝维参阴道栓')
,(3, '皮白金')
,(3, 'xbw')
,(3, '伤风停片')
,(3, '草乌甲素')
,(3, '胃舒平')
,(3, '螺旋藻片')
,(3, '通络骨质宁膏')
,(3, '通经甘露丸')
,(3, '合心爽 盐酸地尔硫卓片')
,(3, '仲景 归脾丸')
,(3, '复方氨基酸注射液')
,(3, '安闲 拉莫三嗪片')
,(3, '盐酸罗格列酮胶囊')
,(3, '甘羟铝片')
,(3, '仲景 左归丸')
,(3, '盐酸环丙沙星乳膏')
,(3, '泰邦弹性创可贴')
,(3, 'csdsms')
,(3, '复方黄芪健脾口服液')
,(3, '阿莫西')
,(3, '布拉氏')
,(3, '龙胆')
,(3, 'csas')
,(3, 'pft')
,(3, '白云山 克霉唑栓')
,(3, '臣功再欣 复方锌布颗粒剂')
,(3, '康泰克')
,(3, '十五味乳鹏丸')
,(3, '沙丁胺醇片')
,(3, '迪巧 维D钙咀嚼片')
,(3, '大黄 虫丸')
,(3, '阿胶膏')
,(3, '氯喹那多 普罗雌烯阴道片')
,(3, 'pfbxd')
,(3, '弹力绷带')
,(3, '丙酸氯倍他索')
,(3, '复方伤痛胶囊')
,(3, 'fflxpp')
,(3, '硫普罗宁肠溶片')
,(3, '妇炎康复胶囊')
,(3, '杏苏止咳糖浆')
,(3, '京制')
,(3, 'qbhsg')
,(3, '倍')
,(3, '敏使')
,(3, '纽曼斯')
,(3, '川贝罗汉止咳颗粒')
,(3, '欧立停 苯甲酸利扎曲普坦片')
,(3, '纳欣同 硝苯地平缓释片')
,(3, '杜蕾斯 大胆爱吧')
,(3, '尿素维')
,(3, '益心酮片')
,(3, '丙硫异烟胺肠溶片')
,(3, 'clfs')
,(3, '甲磺酸阿帕替尼片')
,(3, '冰珍去翳滴眼液')
,(3, '地屈孕酮片（达芙通）')
,(3, '牛痘疫苗接种家兔炎症皮肤提取物片')
,(3, '百肤康')
,(3, '舒心通脉胶囊')
,(3, 'gzflw')
,(3, '锌硒宝')
,(3, '复方丹')
,(3, '润肠丸')
,(3, '振德')
,(3, '特比萘芬乳膏')
,(3, '妇炎灵胶囊')
,(3, '丁贺')
,(3, '内消瘰疬片')
,(3, '脑血康')
,(3, '日田 丹七片')
,(3, '健胃愈疡片')
,(3, '苯磺贝他斯汀片')
,(3, '一次性使用阴道冲洗器')
,(3, '佳菲 缬沙坦胶囊')
,(3, 'ffblms')
,(3, '一次性使用无菌注射器 带针')
,(3, '泰国青草膏')
,(3, 'ffds')
,(3, '中华跌打')
,(3, '多维元素胶囊')
,(3, '恒久远 红霉素软膏')
,(3, '氢醌乳膏人人康')
,(3, '依匹斯汀')
,(3, '泰美尼克 泮托拉唑钠肠溶片')
,(3, '氢氯吡格雷')
,(3, '胡庆余堂 大补阴丸')
,(3, '帕司烟肼片')
,(3, '一枝黄花')
,(3, '硫酸氨基葡萄糖泡腾片')
,(3, 'ffmd')
,(3, '大卫排卵检测试条')
,(3, '中狮 厄贝沙坦分散片')
,(3, '养脾散')
,(3, '酒石酸美托')
,(3, 'AD')
,(3, '感冒胶囊')
,(3, '慧宝源 十滴水')
,(3, '重组人干扰素 抑菌软膏')
,(3, '赛乐赛')
,(3, 'ffxd')
,(3, 'ffxddyy')
,(3, '清热解毒片')
,(3, '依托')
,(3, '择思达 盐酸托莫西汀胶囊')
,(3, 'ffyxchj')
,(3, 'fglb')
,(3, 'fglqjn')
,(3, '999 茵栀黄口服液')
,(3, '常菁茶')
,(3, '绿袍散')
,(3, '999 养胃舒胶囊')
,(3, '达爽 盐酸咪达普利片')
,(3, '医用冰袋')
,(3, '阿拓莫兰 还原型谷胱甘肽片')
,(3, '干酵母')
,(3, '洗剂')
,(3, 'flk')
,(3, 'flkhj')
,(3, '绿约膏 林可霉素利多卡因凝胶')
,(3, '75 医用酒精')
,(3, 'fmsbsl')
,(3, 'zzjhw')
,(3, '707 金胆片')
,(3, '玫芦消痤膏')
,(3, 'fnkl')
,(3, 'fnty')
,(3, '米格列')
,(3, 'fpsd')
,(3, '苦参栓')
,(3, '比沙可啶')
,(3, 'fsmp')
,(3, 'zyjn')
,(3, '疝气带')
,(3, '环吡酮胺')
,(3, '明目')
,(3, '毒霸')
,(3, '兴邦 复方蛤青胶囊')
,(3, 'fxdsrg')
,(3, '医用外科口罩挂耳')
,(3, 'fxykl')
,(3, '小林 医用退热贴')
,(3, '黑豆馏油软膏')
,(3, '香砂养胃片')
,(3, '今辰 氯化钾缓释片')
,(3, '鱼鳔补肾丸')
,(3, '天安堂 盐酸二甲双胍肠溶片')
,(3, '易克')
,(3, 'gfdhw')
,(3, '硝酸')
,(3, '丹田降脂丸')
,(3, 'gjw')
,(3, '丹皮')
,(3, '田七活络油')
,(3, '天方 盐酸氮芥酊')
,(3, '天施康 复方夏天无片')
,(3, 'glqth')
,(3, '彼迪 胶体果胶铋胶囊')
,(3, '正痛片')
,(3, '正气液')
,(3, 'glyg')
,(3, 'zqfzkl')
,(3, '天泰 降糖舒胶囊')
,(3, 'gttg')
,(3, 'zmsp')
,(3, '美索巴莫分散片')
,(3, '丹鹿通督')
,(3, '感冒清热软胶囊')
,(3, '齐佶 盐酸二甲双胍缓释片')
,(3, 'mlsynplp')
,(3, 'mlxk')
,(3, '韩金')
,(3, 'mlxkp')
,(3, '消炎片')
,(3, 'ylt')
,(3, '西酞普兰')
,(3, '强力枇杷胶囊')
,(3, '痛风')
,(3, '胃可安胶囊')
,(3, '盐酸萘替芬溶液')
,(3, 'mxk')
,(3, '滋肾宁神丸')
,(3, 'wzyzw')
,(3, '小儿化食丸')
,(3, 'yhzt')
,(3, '同仁堂 银翘解毒丸')
,(3, '同仁堂 舒肝和胃丸')
,(3, '消癌平胶囊')
,(3, '同仁堂 舒肝丸')
,(3, '博利康尼 硫酸特布他林片')
,(3, '飞鹰')
,(3, '同仁堂 气管炎丸')
,(3, '同仁堂 柏子养心丸')
,(3, '耳聋通窍丸')
,(3, '阿昔莫司')
,(3, 'nsrg')
,(3, '盐酸胺碘酮')
,(3, 'yfsxd')
,(3, 'yfsx')
,(3, '同仁堂 加味左金丸')
,(3, 'xbdpp')
,(3, '纳催离')
,(3, '京都 蜜炼枇杷糖')
,(3, 'xbk')
,(3, '瑞彤 盐酸吡格列酮片')
,(3, '同仁堂 人参再造丸')
,(3, '同仁堂 人参保肺丸')
,(3, '京诺')
,(3, '京舒')
,(3, 'wsscptp')
,(3, '柏栀祛湿洗液')
,(3, '酮洛芬')
,(3, '艾草')
,(3, '如意定喘丸')
,(3, 'pla')
,(3, '京生 脾氨肽口服溶液')
,(3, '维生素D3滴剂')
,(3, '开郁舒肝丸')
,(3, '阿普唑仑片')
,(3, '盐酸索他洛尔')
,(3, '杜拉宝 消旋卡多曲颗粒')
,(3, '纽兰 葡萄糖酸锌口服溶液')
,(3, '阿哌沙班片')
,(3, '小')
,(3, 'ycxkz')
,(3, '二甲双胍肠溶胶囊')
,(3, '邦尔洁高效单体银妇用抗菌凝胶')
,(3, '参芝安神口服液')
,(3, '妇炎康丸')
,(3, '妇炎康复')
,(3, '澳美制药 复方克霉唑乳膏')
,(3, 'xddyy')
,(3, '艾灸')
,(3, '阿司匹林肠溶')
,(3, '舒心降脂片')
,(3, 'qhzmp')
,(3, '舒心颗粒')
,(3, '静注人免疫球蛋白')
,(3, '舒思 富马酸喹硫平片')
,(3, '康缘 天舒片')
,(3, '右佐匹克隆片')
,(3, '右佐匹克隆')
,(3, '康缘 芪葛颗粒')
,(3, '云南傣药 熊胆滴眼液')
,(3, '维生素AD滴剂（0-1岁）')
,(3, '康缘 黄芪精')
,(3, '元胡胃舒胶囊')
,(3, '康美 玫瑰花')
,(3, '对乙酰')
,(3, '可孚')
,(3, '龙胆泻肝胶囊')
,(3, 'qtg')
,(3, '枣仁')
,(3, '安美平 苯磺酸左氨氯地平片')
,(3, '安美平 苯磺酸左旋氨氯地平片')
,(3, '云南白药 丹溪玉屏风颗粒')
,(3, 'qxhjn')
,(3, '痛血康')
,(3, '云南白药 妇炎康片 每片重')
,(3, '富马酸酮替芬分散片')
,(3, '绞股蓝总')
,(3, '清之品 清浊祛毒丸')
,(3, '绞股蓝总苷分散片')
,(3, 'wbmkl')
,(3, '五根胶囊')
,(3, '鹰牌 花旗参茶')
,(3, 'rgnh')
